<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>从Url输入到页面展现发生了什么 | 一点</title>
  <meta name="keywords" content=" url 网络基础 ">
  <meta name="description" content="从Url输入到页面展现发生了什么 | 一点">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:type" content="website">
<meta property="og:title" content="SQL">
<meta property="og:url" content="http://chaoyu.site/SQL/index.html">
<meta property="og:site_name" content="一点">
<meta property="og:description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T01:41:53.000Z">
<meta property="article:modified_time" content="2022-12-22T07:42:20.751Z">
<meta property="article:author" content="chaoyu">
<meta property="article:tag" content="技术博客,前端开发,笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>chaoyu</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/imchaoyu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:chaoyumail@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="代码规范">
                        
                        代码规范
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        
                        JavaScript
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nodejs">
                        
                        nodejs
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法 时间复杂度 空间复杂度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行政区划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装饰器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>commonjs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eslint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>esm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>module</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nrm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础 函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tag</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>url 网络基础</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-reduce-simple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js-Reduce-Simple">Js-Reduce-Simple</span>
            <span class="post-date" title="2022-12-31 10:55:23">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/12/python-about-venv/"
           data-tag="Python基础"
           data-author="" >
            <span class="post-title" title="Python虚拟环境简介和基础使用">Python虚拟环境简介和基础使用</span>
            <span class="post-date" title="2022-12-30 19:51:20">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 代码规范 "
           href="/2022/05/eslit-prettier/"
           data-tag="prettier,eslint"
           data-author="" >
            <span class="post-title" title="Prettier和Eslint在前端项目中的配置">Prettier和Eslint在前端项目中的配置</span>
            <span class="post-date" title="2022-05-10 14:37:03">2022/05/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/web-system-theme-by-js-css/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="前端判断当前系统主题">前端判断当前系统主题</span>
            <span class="post-date" title="2022-04-25 13:48:13">2022/04/25</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/a-world-about-js-base/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一句话理解JavaScript基础知识点">一句话理解JavaScript基础知识点</span>
            <span class="post-date" title="2022-04-21 13:15:22">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/about-simple-js-runtime/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究JavaScript的运行时">探究JavaScript的运行时</span>
            <span class="post-date" title="2022-04-19 11:54:29">2022/04/19</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/js-macro-task-micro-task/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浅析Js的宏任务和微任务">浅析Js的宏任务和微任务</span>
            <span class="post-date" title="2022-04-18 19:44:58">2022/04/18</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-high-function/"
           data-tag="python基础 函数"
           data-author="" >
            <span class="post-title" title="Python进阶，从函数到高级魔法方法">Python进阶，从函数到高级魔法方法</span>
            <span class="post-date" title="2022-03-21 10:55:26">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-struct/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，数据结构大汇总">Python基础，数据结构大汇总</span>
            <span class="post-date" title="2022-03-21 10:53:38">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-var-throw/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，从变量到异常处理">Python基础，从变量到异常处理</span>
            <span class="post-date" title="2022-03-21 10:51:48">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/what-happend-when-url-input/"
           data-tag="url 网络基础"
           data-author="" >
            <span class="post-title" title="从Url输入到页面展现发生了什么">从Url输入到页面展现发生了什么</span>
            <span class="post-date" title="2022-03-21 10:26:36">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/github-fork/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="GitHub如何提PR且fork后与原仓库同步">GitHub如何提PR且fork后与原仓库同步</span>
            <span class="post-date" title="2022-03-11 08:40:59">2022/03/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/algorithm-complexity-O&S/"
           data-tag="算法 时间复杂度 空间复杂度"
           data-author="" >
            <span class="post-title" title="时间复杂度和空间复杂度">时间复杂度和空间复杂度</span>
            <span class="post-date" title="2022-03-08 15:42:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-connect-more-remotes/"
           data-tag="git,仓库"
           data-author="" >
            <span class="post-title" title="Git关联多个远程仓库">Git关联多个远程仓库</span>
            <span class="post-date" title="2022-03-08 11:50:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-pull&push/"
           data-tag="git,分支"
           data-author="" >
            <span class="post-title" title="Git拉取远程分支并创建本地分支">Git拉取远程分支并创建本地分支</span>
            <span class="post-date" title="2022-03-08 11:49:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-about-tags/"
           data-tag="git,tag"
           data-author="" >
            <span class="post-title" title="Git创建tag并推送至远程">Git创建tag并推送至远程</span>
            <span class="post-date" title="2022-03-08 11:48:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/about-npm-simple/"
           data-tag="nodejs,npm,nvm,nrm,npx"
           data-author="" >
            <span class="post-title" title="Npm基础知识">Npm基础知识</span>
            <span class="post-date" title="2022-03-08 10:32:01">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/commonjs&ESM-different/"
           data-tag="commonjs,ES6,module,esm"
           data-author="" >
            <span class="post-title" title="commonjs和ES6 Module的区别">commonjs和ES6 Module的区别</span>
            <span class="post-date" title="2022-03-08 10:29:11">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/03/js-decorator-simple/"
           data-tag="js,装饰器"
           data-author="" >
            <span class="post-title" title="Js装饰器浅析">Js装饰器浅析</span>
            <span class="post-date" title="2022-03-08 09:35:52">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/nodejs-worm-get-division/"
           data-tag="nodejs,爬虫,行政区划"
           data-author="" >
            <span class="post-title" title="Nodejs爬虫获取行政区划">Nodejs爬虫获取行政区划</span>
            <span class="post-date" title="2022-03-08 09:27:05">2022/03/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-what-happend-when-url-input" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">从Url输入到页面展现发生了什么</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">url 网络基础</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-12-22 15:42:20'>2022-03-21 10:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从开发&amp;运维角度方面来看，总体来说分为以下几个过程：</p>
<span id="more"></span>
<ul>
<li>DNS解析：将域名解析成IP地址</li>
<li>TCP连接：TCP三次握手</li>
<li>发送http请求</li>
<li>服务器处理请求并返回http报文</li>
<li>浏览器解析渲染页面</li>
<li>断开连接：TCP四次分手</li>
</ul>
<p>TCP三次握手：<br>位码即tcp标志位，有6种标示：</p>
<ul>
<li>SYN(synchronous建立联机)</li>
<li>ACK(acknowledgement 确认)</li>
<li>PSH(push传送)</li>
<li>FIN(finish结束)</li>
<li>RST(reset重置)</li>
<li>URG(urgent紧急)</li>
</ul>
<ol>
<li><strong>第一次握手</strong>：主机A发送位码为SYN＝1，随机产生Seq number&#x3D;1234567的数据包到服务器，主机B由SYN&#x3D;1知道，A要求建立联机；<strong>（第一次握手，由浏览器发起，告诉服务器我要发送请求了）</strong></li>
<li><strong>第二次握手</strong>：主机B收到请求后要确认联机信息，向A发送ack number&#x3D;(主机A的seq+1)，SUN&#x3D;1，ACK&#x3D;1234567 + 1，随机产生Seq&#x3D;7654321的包；<strong>（第二次握手，由服务器发起，告诉浏览器我准备接受了，你赶紧发送吧）</strong></li>
<li><strong>第三次握手</strong>：主机A收到后检查ack number是否正确，即第一次发送的seq number+1，以及位码SYN是否为1，若正确，主机A会再发送ack number&#x3D;(主机B的seq+1)，ack&#x3D;7654321 + 1，主机B收到后确认Seq值与ACK&#x3D;7654321+ 1则连接建立成功；<strong>（第三次握手，由浏览器发送，告诉服务器，我马上就发了，准备接受吧）</strong></li>
</ol>
<blockquote>
<p>总是要问：为什么需要三次握手，两次不行吗？其实这是由TCP的自身特点可靠传输决定的。客户端和服务端要进行可靠传输，那么就需要<strong>确认双方的接收和发送能力</strong>。第一次握手可以确认客服端的发送能力,第二次握手，服务端SYN&#x3D;1,Seq&#x3D;Y就确认了发送能力,ACK&#x3D;X+1就确认了接收能力,所以第三次握手才可以确认客户端的接收能力。不然容易出现丢包的现象。</p>
</blockquote>
<p>浏览器内核拿到内容后，渲染步骤大致可以分为以下几步</p>
<ol>
<li>解析HTML，构建DOM树</li>
</ol>
<blockquote>
<p>字节 → 字符 → 令牌 → 节点 → 对象模型</p>
</blockquote>
<ol start="2">
<li><p>解析CSS，生成CSS规则树</p>
</li>
<li><p>合并DOM树和CSS规则，生成render树</p>
</li>
<li><p>布局render树（Layout&#x2F;reflow），负责各元素尺寸、位置的计算</p>
</li>
<li><p>绘制render树（paint），绘制页面像素信息</p>
</li>
</ol>
<ul>
<li><p>重绘<br>当页面中元素样式的改变并不影响它在文档流中的位置时（例如：color、background-color、visibility等），浏览器会将新样式赋予给元素并重新绘制它，这个过程称为重绘。</p>
</li>
<li><p>回流<br>当Render Tree中部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程称为回流。</p>
</li>
</ul>
<blockquote>
<p>回流必将引起重绘，而重绘不一定会引起回流</p>
</blockquote>
<ul>
<li>TCP四次分手</li>
</ul>
<ol>
<li>刚开始双方都处于established状态，假如是客户端先发起关闭请求</li>
<li>第一次挥手：客户端发送一个FIN报文，报文中会指定一个序列号。此时客户端处于FIN_WAIT1状态</li>
<li>第二次挥手：服务端收到FIN之后，会发送ACK报文，且把客户端的序列号值+1作为ACK报文的序列号值，表明已经收到客户端的报文了，此时服务端处于CLOSE_WAIT状态</li>
<li>第三次挥手：如果服务端也想断开连接了，和客户端的第一次挥手一样，发送FIN报文，且指定一个序列号。此时服务端处于LAST_ACK的状态</li>
<li>需要过一阵子以确保服务端收到自己的ACK报文之后才会进入CLOSED状态，服务端收到ACK报文之后，就处于关闭连接了，处于CLOSED状态。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chaoyumail@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 王一点
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixinpay.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
