<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Yargs的使用介绍（附案例） | 一点</title>
  <meta name="keywords" content=" 脚手架 ">
  <meta name="description" content="Yargs的使用介绍（附案例） | 一点">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:type" content="website">
<meta property="og:title" content="SQL">
<meta property="og:url" content="http://chaoyu.site/SQL/index.html">
<meta property="og:site_name" content="一点">
<meta property="og:description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T01:41:53.000Z">
<meta property="article:modified_time" content="2022-12-22T07:42:20.000Z">
<meta property="article:author" content="chaoyu">
<meta property="article:tag" content="技术博客,前端开发,笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>chaoyu</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/imchaoyu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:chaoyumail@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="代码规范">
                        
                        代码规范
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端架构">
                        
                        前端架构
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="HTML+CSS">
                        
                        HTML+CSS
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        
                        JavaScript
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nodejs">
                        
                        nodejs
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="React">
                        
                        React
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚手架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>升级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法 时间复杂度 空间复杂度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行政区划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装饰器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>commonjs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eslint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>esm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>husky</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>module</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nrm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础 函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>setup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stylelint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tag</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>url 网络基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue3</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 前端架构 "
           href="/2024/01/vue2-6-to-2-7/"
           data-tag="Vue,setup,升级,Vue3"
           data-author="" >
            <span class="post-title" title="Vue2.6老项目升级至2.7并使用组合式Api写法记录">Vue2.6老项目升级至2.7并使用组合式Api写法记录</span>
            <span class="post-date" title="2024-01-12 16:00:26">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 前端架构 "
           href="/2023/06/about-yargs-info/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="Yargs的使用介绍（附案例）">Yargs的使用介绍（附案例）</span>
            <span class="post-date" title="2023-06-12 14:30:52">2023/06/12</span>
        </a>
        
        
        <a  class="全部文章 前端架构 "
           href="/2023/05/fe-arch-cli/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="前端脚手架简介及基础知识摘录">前端脚手架简介及基础知识摘录</span>
            <span class="post-date" title="2023-05-19 10:02:39">2023/05/19</span>
        </a>
        
        
        <a  class="全部文章 代码规范 "
           href="/2023/02/eslint-prettier-for-react-vue/"
           data-tag="npm,prettier,eslint,husky,stylelint"
           data-author="" >
            <span class="post-title" title="Luoshen Npm包快捷格式化统一代码">Luoshen Npm包快捷格式化统一代码</span>
            <span class="post-date" title="2023-02-20 13:49:55">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2023/01/react-setstate-async-or-sync/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="React的setState到底是异步还是同步">React的setState到底是异步还是同步</span>
            <span class="post-date" title="2023-01-17 11:32:45">2023/01/17</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2023/01/linux-file-chmod/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux文件基本属性">Linux文件基本属性</span>
            <span class="post-date" title="2023-01-04 12:15:58">2023/01/04</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2023/01/linux-list-menu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux系统目录结构介绍">Linux系统目录结构介绍</span>
            <span class="post-date" title="2023-01-04 12:15:23">2023/01/04</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/fe-cors/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器跨域的理解">浏览器跨域的理解</span>
            <span class="post-date" title="2023-01-01 22:13:41">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/html-reflow-repaint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重排与重绘的极简描述">重排与重绘的极简描述</span>
            <span class="post-date" title="2023-01-01 22:12:16">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/css-block-formatter-context/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS的块级格式化上下文">CSS的块级格式化上下文</span>
            <span class="post-date" title="2023-01-01 22:03:54">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2023/01/js-arguments-likeobject/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js的类数组对象与Arguments">js的类数组对象与Arguments</span>
            <span class="post-date" title="2023-01-01 21:26:02">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-es6-class/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6的class探索">ES6的class探索</span>
            <span class="post-date" title="2022-12-31 15:29:31">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-eventloop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浅析js中的EvntLoop事件循环">浅析js中的EvntLoop事件循环</span>
            <span class="post-date" title="2022-12-31 14:45:39">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-forin-forof-foreach/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js的for In、for of及froEach的区别">Js的for In、for of及froEach的区别</span>
            <span class="post-date" title="2022-12-31 12:06:11">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-iterator-simple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js迭代器简介">Js迭代器简介</span>
            <span class="post-date" title="2022-12-31 11:36:54">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-reduce-simple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reduce简介和基础应用">Reduce简介和基础应用</span>
            <span class="post-date" title="2022-12-31 10:55:23">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/12/python-about-venv/"
           data-tag="Python基础"
           data-author="" >
            <span class="post-title" title="Python虚拟环境简介和基础使用">Python虚拟环境简介和基础使用</span>
            <span class="post-date" title="2022-12-30 19:51:20">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 代码规范 "
           href="/2022/05/eslit-prettier/"
           data-tag="prettier,eslint"
           data-author="" >
            <span class="post-title" title="Prettier和Eslint在前端项目中的配置">Prettier和Eslint在前端项目中的配置</span>
            <span class="post-date" title="2022-05-10 14:37:03">2022/05/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/web-system-theme-by-js-css/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="前端判断当前系统主题">前端判断当前系统主题</span>
            <span class="post-date" title="2022-04-25 13:48:13">2022/04/25</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/a-world-about-js-base/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一句话理解JavaScript基础知识点">一句话理解JavaScript基础知识点</span>
            <span class="post-date" title="2022-04-21 13:15:22">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/about-simple-js-runtime/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究JavaScript的运行时">探究JavaScript的运行时</span>
            <span class="post-date" title="2022-04-19 11:54:29">2022/04/19</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/js-macro-task-micro-task/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浅析Js的宏任务和微任务">浅析Js的宏任务和微任务</span>
            <span class="post-date" title="2022-04-18 19:44:58">2022/04/18</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-high-function/"
           data-tag="python基础 函数"
           data-author="" >
            <span class="post-title" title="Python进阶，从函数到高级魔法方法">Python进阶，从函数到高级魔法方法</span>
            <span class="post-date" title="2022-03-21 10:55:26">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-struct/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，数据结构大汇总">Python基础，数据结构大汇总</span>
            <span class="post-date" title="2022-03-21 10:53:38">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-var-throw/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，从变量到异常处理">Python基础，从变量到异常处理</span>
            <span class="post-date" title="2022-03-21 10:51:48">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/what-happend-when-url-input/"
           data-tag="url 网络基础"
           data-author="" >
            <span class="post-title" title="从Url输入到页面展现发生了什么">从Url输入到页面展现发生了什么</span>
            <span class="post-date" title="2022-03-21 10:26:36">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/github-fork/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="GitHub如何提PR且fork后与原仓库同步">GitHub如何提PR且fork后与原仓库同步</span>
            <span class="post-date" title="2022-03-11 08:40:59">2022/03/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/algorithm-complexity-O&S/"
           data-tag="算法 时间复杂度 空间复杂度"
           data-author="" >
            <span class="post-title" title="时间复杂度和空间复杂度">时间复杂度和空间复杂度</span>
            <span class="post-date" title="2022-03-08 15:42:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-connect-more-remotes/"
           data-tag="git,仓库"
           data-author="" >
            <span class="post-title" title="Git关联多个远程仓库">Git关联多个远程仓库</span>
            <span class="post-date" title="2022-03-08 11:50:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-pull&push/"
           data-tag="git,分支"
           data-author="" >
            <span class="post-title" title="Git拉取远程分支并创建本地分支">Git拉取远程分支并创建本地分支</span>
            <span class="post-date" title="2022-03-08 11:49:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-about-tags/"
           data-tag="git,tag"
           data-author="" >
            <span class="post-title" title="Git创建tag并推送至远程">Git创建tag并推送至远程</span>
            <span class="post-date" title="2022-03-08 11:48:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/about-npm-simple/"
           data-tag="nodejs,npm,nvm,nrm,npx"
           data-author="" >
            <span class="post-title" title="Npm基础知识">Npm基础知识</span>
            <span class="post-date" title="2022-03-08 10:32:01">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/commonjs&ESM-different/"
           data-tag="commonjs,ES6,module,esm"
           data-author="" >
            <span class="post-title" title="commonjs和ES6 Module的区别">commonjs和ES6 Module的区别</span>
            <span class="post-date" title="2022-03-08 10:29:11">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/03/js-decorator-simple/"
           data-tag="js,装饰器"
           data-author="" >
            <span class="post-title" title="Js装饰器浅析">Js装饰器浅析</span>
            <span class="post-date" title="2022-03-08 09:35:52">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/nodejs-worm-get-division/"
           data-tag="nodejs,爬虫,行政区划"
           data-author="" >
            <span class="post-title" title="Nodejs爬虫获取行政区划">Nodejs爬虫获取行政区划</span>
            <span class="post-date" title="2022-03-08 09:27:05">2022/03/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-about-yargs-info" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Yargs的使用介绍（附案例）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端架构">前端架构</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">脚手架</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-12 14:41:23'>2023-06-12 14:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BD%BF%E7%94%A8"><span class="toc-text">初始化使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-text">完整示例</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="初始化使用"><a href="#初始化使用" class="headerlink" title="初始化使用"></a>初始化使用</h1><pre><code class="javascript">const yargs = require(&#39;yargs/yargs&#39;);
const &#123; hideBin &#125; = require(&#39;yargs/helpers&#39;); // hideBin用于做输入命令的参数解析
const arg = hideBin(process.argv); // 得到命令参数
const cli = yargs(arg);
cli
  .argv; //调用.argv，完成yargs初始化，这时候，输入hahayh --help 或 hahayh --version就能显示帮助信息或版本了
</code></pre>
<ul>
<li>hideBin(process.argv)<br>会得到命令的参数，相当于:<br><code>require(&quot;process&quot;).argv.slice(2)</code></li>
<li>usage() 展示用法：</li>
</ul>
<pre><code class="javascript">cli
  .usage(&#39;Usage: hahayh [command] &lt;options&gt;&#39;) 
   // 展示用法,当我们使用--help的时候展示，或者使用了strict()时，命令输入错误，展示错误提示的时候展示。
   // 这里可以使用$0来标识命令名称，也就是package.json中的bin的属性
  .argv;
</code></pre>
<ul>
<li>strict() 启用严格模式</li>
</ul>
<pre><code class="javascript">cli
  .strict()  
// 启用严格模式，
// 这个代表输入的参数不对的时候，会给我们一个错误提示。
// 如果没有这条，那么输入错误是没有任何反馈的。
</code></pre>
<ul>
<li>demandCommand(个数，描述) 设置最少命令个数</li>
</ul>
<pre><code class="javascript">cli
  .demandCommand(1, &quot;A command is required. Pass --help to see all available commands and options.&quot;) 
// 需要输入的参数个数设定
// 当我们使用--help的时候展示，或者使用了strict()时，命令输入错误，展示错误提示的时候展示。
</code></pre>
<ul>
<li>recommendCommands() 提示近似命令</li>
</ul>
<pre><code class="javascript">cli
  .recommendCommands() // 当用户输错命令的时候，会提示近似命令
</code></pre>
<ul>
<li>fail((err, msg) &#x3D;&gt; {}) 输入错误命令的处理</li>
</ul>
<pre><code class="javascript">cli
  .fail((err, msg) =&gt; &#123; // 输入错误命令的时候进行处理，有了这个后，demandCommand无效,recommendCommands无效，其实就是--help的帮助信息看板无效
    // err是错误信息
    console.log(err)
    // 一般只需要打印err信息
  &#125;)
</code></pre>
<ul>
<li>wrap(列数) 设置命令提示的宽度</li>
</ul>
<pre><code class="javascript">cli
  .wrap(cli.terminalWidth()) 
  // 设置命令提示的宽度，可以尝试输入-h看下，展示出来界面的一行文字的宽度是不一样的。
  // 参数是数字，比如100，表示列数
  // 如果宽度为终端的宽度，那么可以使用方法cli.terminalWidth(),这里的cli就是yargs(hideBin(process.argv))
</code></pre>
<ul>
<li>epilogue() 自定义结尾</li>
</ul>
<pre><code class="javascript">const dedent = require(&#39;dedent&#39;);
cli // 来自初始化的cli
  .epilogue(dedent`  111

 1 11  ` + &#39;222&#39;)
// 最终会显示如下
/*
111

1 11222
*/

// 自定义结尾，结尾加上我们想说的话,string类型
// 这里可以使用一个很有意思的库dedent，能够去掉每行首位的所有空格，但是不去空行，也就是去掉缩进(任何数目空格的缩进都去掉)，注意去掉的是每行的收尾
</code></pre>
<ul>
<li>选项options<ul>
<li>options() 批量注册选项</li>
</ul>
</li>
</ul>
<pre><code class="javascript">cli
  .options(&#123;
    debug: &#123;
      type: &#39;boolean&#39;,
      describe: &#39;Bootstrap debug mode&#39;,
      alias: &#39;d&#39;, // --debug的缩写-d，也可以使用上面的alias
      hidden: false, // 这个options存在，但是可以控制--help的时候是否显示，一般用作内部开发用
      &#125;,
    rename: &#123;
      type: &#39;string&#39;,
      describe: &#39;Bootstrap rename mode&#39;,
      aliases: [&#39;rn&#39;, &#39;yhrn&#39;], // 别名可以写成数组形式,-rn 或 -yhrn
      hidden: false,
    &#125;
  &#125;)
</code></pre>
<ul>
<li>option() 单个注册选项</li>
</ul>
<pre><code class="javascript">cli
  .option(&#39;register&#39;, &#123;
    // 跟options的区别是options可以批量注册options，而option只能单个注册
    type: &#39;string&#39;,
    describe: &#39;define global registry&#39;,
    alias: &#39;r&#39;,
    hidden: false, // 这个options存在，但是可以控制--help的时候是否显示，一般用作内部开发用
    &#125;)
</code></pre>
<ul>
<li>group([option1，option2，…]， 当前类别名称) 给options分类</li>
</ul>
<pre><code class="javascript">cli
  .group([&#39;debug&#39;], &#39;Dev Options&#39;)
  .group([&#39;version&#39;, &#39;help&#39;], &#39;Cli Options&#39;)
</code></pre>
<ul>
<li>命令command<ul>
<li>第一种：.command(‘init [name]’, ‘Do init a project’, (yargs) &#x3D;&gt; {}, (argv) &#x3D;&gt; {})<ul>
<li>第一个参数：命令格式 (命令格式中的[option]，在builder函数中注册)</li>
<li>第二个参数：描述</li>
<li>第三个参数：builder函数 (参数为yargs当前函数常用于注册option)</li>
<li>第四个参数：handler函数 (参数为argv，命令输入时的参数)</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="javascript">cli
  .command(
    &#39;init [name]&#39;,
    &#39;Do init a project&#39;,
    (yargs) =&gt; &#123;
      yargs.option(&#39;name&#39;, &#123;
        type: &#39;string&#39;,
        describe: &#39;Name of a project&#39;,
        alias: &#39;n&#39;
      &#125;)
    &#125;,
    (argv) =&gt; &#123;
      console.log(argv)
      /*
      如果你输入的命令是hahayh init -d -r npm -n yh-test
      则得到的argv是：
      &#123;
      _: [ &#39;init&#39; ],
      d: true,
      debug: true,
      r: &#39;npm&#39;,
      register: &#39;npm&#39;,
      n: &#39;yh-test&#39;,
      name: &#39;yh-test&#39;,
      &#39;$0&#39;:&#39;..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\haha-cli\\bin\\index.js&#39;           &#125;
      */
    &#125;
  )
</code></pre>
<ul>
<li>第二种：参数(1个)：对象类型</li>
</ul>
<pre><code class="javascript">cli
  .command(&#123;
    command: &#39;list&#39;,
    aliases: [&#39;ls&#39;, &#39;la&#39;, &#39;ll&#39;],
    describe: &#39;list local packages&#39;,
    builder: (yargs) =&gt; &#123;&#125;,
    handler: (argv) =&gt; &#123;
      console.log(argv)
    &#125;
  &#125;)
</code></pre>
<ul>
<li>alias() 别名<ul>
<li>用alias()注册别名</li>
</ul>
</li>
</ul>
<pre><code class="javascript">cli
  .alias(&#39;h&#39;, &#39;help&#39;)
</code></pre>
<ul>
<li>用属性注册别名(options中、option中、command中、builder中，凡是用对象注册的，都可以用)<ul>
<li>单个别名alias，值为字符串</li>
<li>多个别名aliases，值为数组</li>
</ul>
</li>
</ul>
<pre><code class="javascript">cli
  .command(&#123;
    command: &#39;list&#39;,
    aliases: [&#39;ls&#39;, &#39;la&#39;, &#39;ll&#39;], // 多别名
    describe: &#39;list local packages&#39;,
    builder: (yargs) =&gt; &#123;&#125;,
    handler: (argv) =&gt; &#123;
      console.log(argv)
    &#125;&#125;)
  .command(&#123;
    command: &#39;mark&#39;,
    alias: &#39;mk&#39;, // 单别名
    describe: &#39;mark aomthng&#39;,
    builder: (yargs) =&gt; &#123;&#125;,
    handler: (argv) =&gt; &#123;
      console.log(argv)
    &#125;&#125;)
</code></pre>
<ul>
<li>parse() 混入自定义属性</li>
</ul>
<pre><code class="javascript">const pkg = require(&quot;../package.json&quot;);
const context = &#123;
  hahaVersion: pkg.version
&#125;
const arg = hideBin(process.argv);
// 得到命令参数cli
// 初始化时的cli
// .argv;
// 调用.argv，完成yargs初始化，这时候，输入hahayh --help 或 hahayh --version就能显示帮助信息或版本了
// 最后也可以不用.argv，改成parse方法  .parse(arg, context)
// 这个parse作用是将参数arg和context合并，注入到yargs中,当你输入hahayh ls 的时候，argv中（handler函数中）就有hahaVersion了，这个hahaVersion就来自于context
</code></pre>
<h1 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h1><pre><code class="javascript">#!/usr/bin/env node
const yargs = require(&#39;yargs/yargs&#39;);
const &#123; hideBin &#125; = require(&#39;yargs/helpers&#39;); // hideBin用于做输入命令的参数解析
// console.log(hideBin(process.argv)); // 会得到命令的参数，相当于require(&quot;process&quot;).argv.slice(2)，这里的require(&quot;process&quot;)可以直接写成process，不用require也可以，一模一样的
// console.log(process.argv.slice(2)); 
const dedent = require(&#39;dedent&#39;);
const pkg = require(&quot;../package.json&quot;);

const context = &#123;
  hahaVersion: pkg.version
&#125;


const arg = hideBin(process.argv); // 得到命令参数
const cli = yargs(arg);
// yargs初始化
cli// yargs函数传入参数
  .usage(&#39;Usage: hahayh [command] &lt;options&gt;&#39;) // 展示用法,当我们使用--help的时候展示，或者使用了strict()时，命令输入错误，展示错误提示的时候展示。
  .demandCommand(1, &quot;A command is required. Pass --help to see all available commands and options.&quot;) // 需要输入的参数个数设定,当我们使用--help的时候展示，或者使用了strict()时，命令输入错误，展示错误提示的时候展示。
                                                                                                     // 有了fail()后，此项无效
  .recommendCommands() // 当用户输错命令的时候，会提示近似命令
  .strict()  // 启用严格模式，这个代表输入的参数不对的时候，会给我们一个错误提示。如果没有这条，那么输入错误是没有任何反馈的。
  .fail((err, msg) =&gt; &#123; // 输入错误命令的时候进行处理，有了这个后，demandCommand无效,recommendCommands无效，其实就是--help的帮助信息看板无效
    // 这个函数会执行2遍，第一遍err会是近似词提示，第二遍是错误信息
    // console.log(&#39;msg&#39;, msg)
    console.log(&#39;err&#39;, err)
    // 一般只需要打印err信息
  &#125;)
  .alias(&quot;h&quot;, &quot;help&quot;)    // 别名，alias书写的顺序怎么样，那么展示就是怎么样的顺序
  .alias(&quot;v&quot;, &quot;version&quot;)
  .wrap(cli.terminalWidth()) // 设置命令提示的宽度，可以尝试输入-h看下，展示出来界面的一行文字的宽度是不一样的。
             // 参数是数字，比如100，表示列数
             // 如果宽度为终端的宽度，那么可以使用方法cli.terminalWidth(),这里的cli就是yargs(hideBin(process.argv))
  .epilogue(dedent`
  When a command fails, all logs are written to lerna-debug.log in the current working directory.

  For more information, find our manual at https://github.com/lerna/lerna
`)        // 自定义结尾，结尾加上我们想说的话,string类型
             // 这里可以使用一个很有意思的库dedent，能够去掉每行首位的所有空格，但是不去空行，也就是去掉缩进(任何数目空格的缩进都去掉)，注意去掉的是每行的收尾哦
  .options(&#123; // 增加选项
    debug: &#123; // 相当于增加了一个--debug选项，类型是布尔，描述是&#39;Bootstrap debug mode&#39;
      type: &#39;boolean&#39;,
      describe: &#39;Bootstrap debug mode&#39;,
      alias: &#39;d&#39;, // --debug的缩写-d，也可以使用上面的alias
      hidden: false, // 这个options存在，但是可以控制--help的时候是否显示，一般用作内部开发用
    &#125;
  &#125;)
  .option(&#39;register&#39;, &#123; // 跟options的区别是options可以批量注册options，而option只能单个注册
    type: &#39;string&#39;,
    describe: &#39;define global registry&#39;,
    alias: &#39;r&#39;,
    hidden: false, // 这个options存在，但是可以控制--help的时候是否显示，一般用作内部开发用
  &#125;)
  .group([&#39;debug&#39;], &#39;Dev Options:&#39;)        // 对已经注册的options进行分类
  .group([&#39;register&#39;], &#39;Publish Options:&#39;)
  // 以上主要是注册option
  // 以下主要是注册command
  /*
    注册命令使用command方法有2两种
      第一种：.command(&#39;init [name]&#39;, &#39;Do init a project&#39;, (yargs) =&gt; &#123;&#125;, (argv) =&gt; &#123;&#125;)
        参数(4个):
          第一个参数：命令格式
            命令格式中的[option]，在builder函数中注册
          第二个参数：描述
          第三个参数：builder函数
            参数为yargs
          第四个参数：handler函数
            参数为argv，命令输入时的参数
      第二种：
        参数(1个)：对象类型
        .command(&#123;
          command: &#39;list&#39;,
          aliases: [&#39;ls&#39;, &#39;la&#39;, &#39;ll&#39;],
          describe: &#39;list local packages&#39;,
          builder: (yargs) =&gt; &#123;&#125;,
          handler: (argv) =&gt; &#123;
            console.log(argv)
          &#125;
        &#125;)
  */
  .command(&#39;init [name]&#39;, &#39;Do init a project&#39;, (yargs) =&gt; &#123;
    yargs.option(&#39;name&#39;, &#123;
      type: &#39;string&#39;,
      describe: &#39;Name of a project&#39;,
      alias: &#39;n&#39;
    &#125;)
  &#125;, (argv) =&gt; &#123;
    console.log(argv)
    /*
      如果你输入的命令是hahayh init -d -r npm -n yh-test
      则得到的argv是：
      &#123; _: [ &#39;init&#39; ],
        d: true,
        debug: true,
        r: &#39;npm&#39;,
        register: &#39;npm&#39;,
        n: &#39;yh-test&#39;,
        name: &#39;yh-test&#39;,
        &#39;$0&#39;:
        &#39;..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\haha-cli\\bin\\index.js&#39; &#125;
    */
  &#125;)
  .command(&#123;
    command: &#39;list&#39;,
    aliases: [&#39;ls&#39;, &#39;la&#39;, &#39;ll&#39;],
    describe: &#39;list local packages&#39;,
    builder: (yargs) =&gt; &#123;&#125;,
    handler: (argv) =&gt; &#123;
      console.log(argv)
    &#125;
  &#125;)
  // .argv;     // 调用.argv，完成yargs初始化，这时候，输入hahayh --help 或 hahayh --version就能显示帮助信息或版本了
  // 最后也可以不用.argv，改成parse方法
  .parse(arg, context) // 这个parse作用是将参数arg和context合并，注入到yargs中,当你输入hahayh ls 的时候，argv中（handler函数中）就有hahaVersion了，这个hahaVersion就来自于context

  // 定义脚手架的时候，别名不能重复，否则会覆盖
  // 别名可以单数alias，单数时为字符串；也可以复数aliases，复数时为数组
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chaoyumail@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 王一点
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixinpay.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
