<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python基础，从变量到异常处理 | 一点</title>
  <meta name="keywords" content=" python基础 ">
  <meta name="description" content="Python基础，从变量到异常处理 | 一点">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:type" content="website">
<meta property="og:title" content="SQL">
<meta property="og:url" content="http://chaoyu.site/SQL/index.html">
<meta property="og:site_name" content="一点">
<meta property="og:description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T01:41:53.000Z">
<meta property="article:modified_time" content="2022-12-22T07:42:20.000Z">
<meta property="article:author" content="chaoyu">
<meta property="article:tag" content="技术博客,前端开发,笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>chaoyu</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/imchaoyu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:chaoyumail@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="代码规范">
                        
                        代码规范
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端架构">
                        
                        前端架构
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="HTML+CSS">
                        
                        HTML+CSS
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        
                        JavaScript
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nodejs">
                        
                        nodejs
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="React">
                        
                        React
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脚手架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法 时间复杂度 空间复杂度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行政区划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装饰器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>commonjs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eslint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>esm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>husky</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>module</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nrm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础 函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stylelint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tag</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>url 网络基础</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 前端架构 "
           href="/2023/05/fe-arch-cli/"
           data-tag="脚手架"
           data-author="" >
            <span class="post-title" title="前端脚手架简介及基础知识摘录">前端脚手架简介及基础知识摘录</span>
            <span class="post-date" title="2023-05-19 10:02:39">2023/05/19</span>
        </a>
        
        
        <a  class="全部文章 代码规范 "
           href="/2023/02/eslint-prettier-for-react-vue/"
           data-tag="npm,prettier,eslint,husky,stylelint"
           data-author="" >
            <span class="post-title" title="Luoshen Npm包快捷格式化统一代码">Luoshen Npm包快捷格式化统一代码</span>
            <span class="post-date" title="2023-02-20 13:49:55">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 React "
           href="/2023/01/react-setstate-async-or-sync/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="React的setState到底是异步还是同步">React的setState到底是异步还是同步</span>
            <span class="post-date" title="2023-01-17 11:32:45">2023/01/17</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2023/01/linux-file-chmod/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux文件基本属性">Linux文件基本属性</span>
            <span class="post-date" title="2023-01-04 12:15:58">2023/01/04</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2023/01/linux-list-menu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux系统目录结构介绍">Linux系统目录结构介绍</span>
            <span class="post-date" title="2023-01-04 12:15:23">2023/01/04</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/fe-cors/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器跨域的理解">浏览器跨域的理解</span>
            <span class="post-date" title="2023-01-01 22:13:41">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/html-reflow-repaint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重排与重绘的极简描述">重排与重绘的极简描述</span>
            <span class="post-date" title="2023-01-01 22:12:16">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/css-block-formatter-context/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS的块级格式化上下文">CSS的块级格式化上下文</span>
            <span class="post-date" title="2023-01-01 22:03:54">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2023/01/js-arguments-likeobject/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js的类数组对象与Arguments">js的类数组对象与Arguments</span>
            <span class="post-date" title="2023-01-01 21:26:02">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-es6-class/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6的class探索">ES6的class探索</span>
            <span class="post-date" title="2022-12-31 15:29:31">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-eventloop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浅析js中的EvntLoop事件循环">浅析js中的EvntLoop事件循环</span>
            <span class="post-date" title="2022-12-31 14:45:39">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-forin-forof-foreach/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js的for In、for of及froEach的区别">Js的for In、for of及froEach的区别</span>
            <span class="post-date" title="2022-12-31 12:06:11">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-iterator-simple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js迭代器简介">Js迭代器简介</span>
            <span class="post-date" title="2022-12-31 11:36:54">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-reduce-simple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reduce简介和基础应用">Reduce简介和基础应用</span>
            <span class="post-date" title="2022-12-31 10:55:23">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/12/python-about-venv/"
           data-tag="Python基础"
           data-author="" >
            <span class="post-title" title="Python虚拟环境简介和基础使用">Python虚拟环境简介和基础使用</span>
            <span class="post-date" title="2022-12-30 19:51:20">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 代码规范 "
           href="/2022/05/eslit-prettier/"
           data-tag="prettier,eslint"
           data-author="" >
            <span class="post-title" title="Prettier和Eslint在前端项目中的配置">Prettier和Eslint在前端项目中的配置</span>
            <span class="post-date" title="2022-05-10 14:37:03">2022/05/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/web-system-theme-by-js-css/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="前端判断当前系统主题">前端判断当前系统主题</span>
            <span class="post-date" title="2022-04-25 13:48:13">2022/04/25</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/a-world-about-js-base/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一句话理解JavaScript基础知识点">一句话理解JavaScript基础知识点</span>
            <span class="post-date" title="2022-04-21 13:15:22">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/about-simple-js-runtime/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究JavaScript的运行时">探究JavaScript的运行时</span>
            <span class="post-date" title="2022-04-19 11:54:29">2022/04/19</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/js-macro-task-micro-task/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浅析Js的宏任务和微任务">浅析Js的宏任务和微任务</span>
            <span class="post-date" title="2022-04-18 19:44:58">2022/04/18</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-high-function/"
           data-tag="python基础 函数"
           data-author="" >
            <span class="post-title" title="Python进阶，从函数到高级魔法方法">Python进阶，从函数到高级魔法方法</span>
            <span class="post-date" title="2022-03-21 10:55:26">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-struct/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，数据结构大汇总">Python基础，数据结构大汇总</span>
            <span class="post-date" title="2022-03-21 10:53:38">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-var-throw/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，从变量到异常处理">Python基础，从变量到异常处理</span>
            <span class="post-date" title="2022-03-21 10:51:48">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/what-happend-when-url-input/"
           data-tag="url 网络基础"
           data-author="" >
            <span class="post-title" title="从Url输入到页面展现发生了什么">从Url输入到页面展现发生了什么</span>
            <span class="post-date" title="2022-03-21 10:26:36">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/github-fork/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="GitHub如何提PR且fork后与原仓库同步">GitHub如何提PR且fork后与原仓库同步</span>
            <span class="post-date" title="2022-03-11 08:40:59">2022/03/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/algorithm-complexity-O&S/"
           data-tag="算法 时间复杂度 空间复杂度"
           data-author="" >
            <span class="post-title" title="时间复杂度和空间复杂度">时间复杂度和空间复杂度</span>
            <span class="post-date" title="2022-03-08 15:42:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-connect-more-remotes/"
           data-tag="git,仓库"
           data-author="" >
            <span class="post-title" title="Git关联多个远程仓库">Git关联多个远程仓库</span>
            <span class="post-date" title="2022-03-08 11:50:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-pull&push/"
           data-tag="git,分支"
           data-author="" >
            <span class="post-title" title="Git拉取远程分支并创建本地分支">Git拉取远程分支并创建本地分支</span>
            <span class="post-date" title="2022-03-08 11:49:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-about-tags/"
           data-tag="git,tag"
           data-author="" >
            <span class="post-title" title="Git创建tag并推送至远程">Git创建tag并推送至远程</span>
            <span class="post-date" title="2022-03-08 11:48:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/about-npm-simple/"
           data-tag="nodejs,npm,nvm,nrm,npx"
           data-author="" >
            <span class="post-title" title="Npm基础知识">Npm基础知识</span>
            <span class="post-date" title="2022-03-08 10:32:01">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/commonjs&ESM-different/"
           data-tag="commonjs,ES6,module,esm"
           data-author="" >
            <span class="post-title" title="commonjs和ES6 Module的区别">commonjs和ES6 Module的区别</span>
            <span class="post-date" title="2022-03-08 10:29:11">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/03/js-decorator-simple/"
           data-tag="js,装饰器"
           data-author="" >
            <span class="post-title" title="Js装饰器浅析">Js装饰器浅析</span>
            <span class="post-date" title="2022-03-08 09:35:52">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/nodejs-worm-get-division/"
           data-tag="nodejs,爬虫,行政区划"
           data-author="" >
            <span class="post-title" title="Nodejs爬虫获取行政区划">Nodejs爬虫获取行政区划</span>
            <span class="post-date" title="2022-03-08 09:27:05">2022/03/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python-basic-var-throw" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python基础，从变量到异常处理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="python">python</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">python基础</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-12-22 15:42:20'>2022-03-21 10:51</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-text">python运行方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6%E5%8C%85"><span class="toc-text">安装第三方插件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9Aprint%E5%87%BD%E6%95%B0"><span class="toc-text">输出：print函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A-input%E5%87%BD%E6%95%B0"><span class="toc-text">输入： input函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E6%A0%BC"><span class="toc-text">风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="toc-text">变量和赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="toc-text">数据类型与转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">位运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">按位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E4%BD%8D%E8%BF%90%E7%AE%97%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E8%AE%A1%E7%AE%97"><span class="toc-text">利用位运算实现快速计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-lt-lt-%EF%BC%8C-gt-gt-%E5%BF%AB%E9%80%9F%E8%AE%A1%E7%AE%972%E7%9A%84%E5%80%8D%E6%95%B0%E9%97%AE%E9%A2%98%E3%80%82n-lt-lt-1-gt-%E8%AE%A1%E7%AE%97-n-2-n-gt-gt-1-gt-%E8%AE%A1%E7%AE%97-n-2%EF%BC%8C%E8%B4%9F%E5%A5%87%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97%E4%B8%8D%E5%8F%AF%E7%94%A8-n-lt-lt-m-gt-%E8%AE%A1%E7%AE%97-n-2-m-%EF%BC%8C%E5%8D%B3%E4%B9%98%E4%BB%A5-2-%E7%9A%84-m-%E6%AC%A1%E6%96%B9-n-gt-gt-m-gt-%E8%AE%A1%E7%AE%97-n-2-m-%EF%BC%8C%E5%8D%B3%E9%99%A4%E4%BB%A5-2-%E7%9A%84-m-%E6%AC%A1%E6%96%B9-1-lt-lt-n-gt-2-n%E9%80%9A%E8%BF%87-%E5%BF%AB%E9%80%9F%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AA%E6%95%B4%E6%95%B0%E3%80%82-%E9%80%9A%E8%BF%87-%E5%BF%AB%E9%80%9F%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AA%E6%95%B4%E6%95%B0%E3%80%82a-b-b-a-a-b%E9%80%9A%E8%BF%87-a-amp-a-%E5%BF%AB%E9%80%9F%E8%8E%B7%E5%8F%96a%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%BA-1-%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%95%B4%E6%95%B0%E3%80%82-96-96-96-00-00-01-01-gt-5-amp-11-11-10-11-gt-5"><span class="toc-text">通过 &lt;&lt;，&gt;&gt; 快速计算2的倍数问题。n &lt;&lt; 1 -&gt; 计算 n*2 n &gt;&gt; 1 -&gt; 计算 n&#x2F;2，负奇数的运算不可用 n &lt;&lt; m -&gt; 计算 n*(2^m)，即乘以 2 的 m 次方 n &gt;&gt; m -&gt; 计算 n&#x2F;(2^m)，即除以 2 的 m 次方 1 &lt;&lt; n -&gt; 2^n通过 ^ 快速交换两个整数。 通过 ^ 快速交换两个整数。a ^&#x3D; b b ^&#x3D; a a ^&#x3D; b通过 a &amp; (-a) 快速获取a的最后为 1 位置的整数。&#96;&#96;&#96;00 00 01 01 -&gt; 5&amp;11 11 10 11 -&gt; -5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00-00-11-10-gt-14-amp-11-11-00-10-gt-14"><span class="toc-text">00 00 11 10 -&gt; 14&amp;11 11 00 10 -&gt; -14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-text">条件语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if-%E8%AF%AD%E5%8F%A5"><span class="toc-text">if 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-else-%E8%AF%AD%E5%8F%A5"><span class="toc-text">if - else 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-elif-else-%E8%AF%AD%E5%8F%A5"><span class="toc-text">if - elif - else 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assert-%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">assert 关键词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="toc-text">while 循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#while-else-%E5%BE%AA%E7%8E%AF"><span class="toc-text">while - else 循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="toc-text">for 循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#for-else-%E5%BE%AA%E7%8E%AF"><span class="toc-text">for - else 循环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#range-%E5%87%BD%E6%95%B0"><span class="toc-text">range() 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enumerate-%E5%87%BD%E6%95%B0"><span class="toc-text">enumerate()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#break-%E8%AF%AD%E5%8F%A5"><span class="toc-text">break 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#continue-%E8%AF%AD%E5%8F%A5"><span class="toc-text">continue 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pass-%E8%AF%AD%E5%8F%A5"><span class="toc-text">pass 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="toc-text">推导式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-%E6%A0%87%E5%87%86%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93"><span class="toc-text">Python 标准异常总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-%E6%A0%87%E5%87%86%E8%AD%A6%E5%91%8A%E6%80%BB%E7%BB%93"><span class="toc-text">Python 标准警告总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#try-except-%E8%AF%AD%E5%8F%A5"><span class="toc-text">try - except 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#try-except-finally-%E8%AF%AD%E5%8F%A5"><span class="toc-text">try - except - finally 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#try-except-else-%E8%AF%AD%E5%8F%A5"><span class="toc-text">try - except - else 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#raise%E8%AF%AD%E5%8F%A5"><span class="toc-text">raise语句</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>Python 是一种通用编程语言，其在科学计算和机器学习领域具有广泛的应用。</p>
</blockquote>
<span id="more"></span>
<h2 id="python运行方式"><a href="#python运行方式" class="headerlink" title="python运行方式"></a>python运行方式</h2><ul>
<li>shell交互式解释器</li>
<li>文件方式，扩展名py</li>
</ul>
<h2 id="安装第三方插件包"><a href="#安装第三方插件包" class="headerlink" title="安装第三方插件包"></a>安装第三方插件包</h2><pre><code class="shell">pip install [pkgName]
</code></pre>
<h2 id="输出：print函数"><a href="#输出：print函数" class="headerlink" title="输出：print函数"></a>输出：print函数</h2><p>语法：</p>
<pre><code class="python">print(*objects, sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout, flush=False)
</code></pre>
<ul>
<li>将对象以字符串表示的方式格式化输出到流文件对象file里。其中所有非关键字参数都按str()方式进行转换为字符串输出；</li>
<li>关键字参数sep是实现分隔符，比如多个参数输出时想要输出中间的分隔字符；</li>
<li>关键字参数end是输出结束时的字符，默认是换行符\n；</li>
<li>关键字参数file是定义流输出的文件，可以是标准的系统输出sys.stdout，也可以重定义为别的文件；</li>
<li>关键字参数flush是立即把内容输出到流文件，不作缓存。</li>
</ul>
<p>【例子】没有参数时，每次输出后都会换行。</p>
<pre><code class="python">shoplist = [&#39;apple&#39;, &#39;mango&#39;, &#39;carrot&#39;, &#39;banana&#39;]
print(&quot;This is printed without &#39;end&#39;and &#39;sep&#39;.&quot;)
for item in shoplist:
    print(item)

# This is printed without &#39;end&#39;and &#39;sep&#39;.
# apple
# mango
# carrot
# banana

shoplist = [&#39;apple&#39;, &#39;mango&#39;, &#39;carrot&#39;, &#39;banana&#39;]
print(&quot;This is printed with &#39;end=&#39;&amp;&#39;&#39;.&quot;)
for item in shoplist:
    print(item, end=&#39;&amp;&#39;)
print(&#39;hello world&#39;)

# This is printed with &#39;end=&#39;&amp;&#39;&#39;.
# apple&amp;mango&amp;carrot&amp;banana&amp;hello world

shoplist = [&#39;apple&#39;, &#39;mango&#39;, &#39;carrot&#39;, &#39;banana&#39;]
print(&quot;This is printed with &#39;sep=&#39;&amp;&#39;&#39;.&quot;)
for item in shoplist:
    print(item, &#39;another string&#39;, sep=&#39;&amp;&#39;)

# This is printed with &#39;sep=&#39;&amp;&#39;&#39;.
# apple&amp;another string
# mango&amp;another string
# carrot&amp;another string
# banana&amp;another string
</code></pre>
<h2 id="输入：-input函数"><a href="#输入：-input函数" class="headerlink" title="输入： input函数"></a>输入： input函数</h2><blockquote>
<p>input()返回的类型是字符串型</p>
</blockquote>
<pre><code class="python">price = input(&#39;请输入价格：&#39;)
price
type(price)
# &lt;class &#39;str&#39;&gt;
</code></pre>
<h2 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h2><ul>
<li>单行注释 <code>#</code></li>
</ul>
<pre><code class="python"># 这是一个注释
print(&quot;Hello world&quot;)
</code></pre>
<ul>
<li>多行注释</li>
</ul>
<pre><code class="python">&#39;&#39;&#39;
这是多行注释，用三个单引号
这是多行注释，用三个单引号
这是多行注释，用三个单引号
&#39;&#39;&#39;
print(&quot;Hello china&quot;) 
</code></pre>
<ul>
<li>续行 <code>\</code></li>
</ul>
<pre><code class="python">if signal == &#39;red&#39; and\
car == &#39;moving&#39;:
    car=&#39;stop&#39;
# 等同于
if signal == &#39;red&#39; and car == &#39;moving&#39;:
    car=&#39;stop&#39;
</code></pre>
<p><strong>无需续行可直接换行的两种情况</strong></p>
<ol>
<li>小括号、中括号、花括号的内部可以多行书写</li>
<li>三引号包括下的字符串可以跨行书写</li>
</ol>
<pre><code class="python">print(&#39;&#39;&#39;hi everybody,
    welcome to python,
    what is your name?&#39;&#39;&#39;)
</code></pre>
<ul>
<li>一行多语句</li>
</ul>
<blockquote>
<p>用<code>;</code></p>
</blockquote>
<pre><code class="python">x=&#39;Today&#39;;y=&#39;is&#39;;z=&#39;Thursday&#39;;print(x,y,z)
</code></pre>
<ul>
<li>缩进<blockquote>
<p>Python用相同的缩进表示同级别语句块<br>增加缩进表示语句块的开始<br>减少缩进表示语句块的退出</p>
</blockquote>
</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><table>
<thead>
<tr>
<th>操作符</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加</td>
<td>1 + 1</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>2 - 1</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>3 * 4</td>
</tr>
<tr>
<td>/</td>
<td>除</td>
<td>3 &#x2F; 4</td>
</tr>
<tr>
<td>&#x2F;&#x2F;</td>
<td>整除（地板除）</td>
<td>3 &#x2F;&#x2F; 4</td>
</tr>
<tr>
<td>%</td>
<td>取余</td>
<td>3 % 4</td>
</tr>
<tr>
<td>**</td>
<td>幂</td>
<td>2 ** 3</td>
</tr>
</tbody></table>
<p>【例子】</p>
<pre><code class="python">print(1 + 1)  # 2
print(2 - 1)  # 1
print(3 * 4)  # 12
print(3 / 4)  # 0.75
print(3 // 4)  # 0
print(3 % 4)  # 3
print(2 ** 3)  # 8
</code></pre>
<ul>
<li>比较运算符</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大于</td>
<td>2 &gt; 1</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
<td>2 &gt;&#x3D; 4</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>1 &lt; 2</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
<td>5 &lt;&#x3D; 2</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>等于</td>
<td>3 &#x3D;&#x3D; 4</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不等于</td>
<td>3 !&#x3D; 5</td>
</tr>
</tbody></table>
<p>【例子】</p>
<pre><code class="python">print(2 &gt; 1)  # True
print(2 &gt;= 4)  # False
print(1 &lt; 2)  # True
print(5 &lt;= 2)  # False
print(3 == 4)  # False
print(3 != 5)  # True
</code></pre>
<ul>
<li>逻辑运算符</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>与</td>
<td>(3 &gt; 2) and (3 &lt; 5)</td>
</tr>
<tr>
<td>or</td>
<td>或</td>
<td>(1 &gt; 3) or (9 &lt; 2)</td>
</tr>
<tr>
<td>not</td>
<td>非</td>
<td>not (2 &gt; 1)</td>
</tr>
</tbody></table>
<p>【例子】</p>
<pre><code class="python">print((3 &gt; 2) and (3 &lt; 5))  # True
print((1 &gt; 3) or (9 &lt; 2))  # False
print(not (2 &gt; 1))  # False
</code></pre>
<ul>
<li>位运算符</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>~</td>
<td>按位取反</td>
<td>~4</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
<td>4 &amp; 5</td>
</tr>
<tr>
<td>`</td>
<td>`</td>
<td>按位或</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
<td>4 ^ 5</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移</td>
<td>4 &lt;&lt; 2</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移</td>
<td>4 &gt;&gt; 2</td>
</tr>
</tbody></table>
<p>【例子】有关二进制的运算，参见“位运算”部分的讲解。</p>
<pre><code class="python">print(bin(4))  # 0b100
print(bin(5))  # 0b101
print(bin(~4), ~4)  # -0b101 -5
print(bin(4 &amp; 5), 4 &amp; 5)  # 0b100 4
print(bin(4 | 5), 4 | 5)  # 0b101 5
print(bin(4 ^ 5), 4 ^ 5)  # 0b1 1
print(bin(4 &lt;&lt; 2), 4 &lt;&lt; 2)  # 0b10000 16
print(bin(4 &gt;&gt; 2), 4 &gt;&gt; 2)  # 0b1 1
</code></pre>
<ul>
<li>三元运算符</li>
</ul>
<blockquote>
<p>有了这个三元操作符的条件表达式，你可以使用一条语句来完成以上的条件判断和赋值操作。</p>
</blockquote>
<p>【例子】</p>
<pre><code class="python">x, y = 4, 5
small = x if x &lt; y else y
print(small)  # 4
</code></pre>
<ul>
<li>其他运算符</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>in</td>
<td>存在</td>
<td>‘A’ in [‘A’, ‘B’, ‘C’]</td>
</tr>
<tr>
<td>not in</td>
<td>不存在</td>
<td>‘h’ not in [‘A’, ‘B’, ‘C’]</td>
</tr>
<tr>
<td>is</td>
<td>是</td>
<td>“hello” is “hello”</td>
</tr>
<tr>
<td>not is</td>
<td>不是</td>
<td>“hello” is not “hello”</td>
</tr>
</tbody></table>
<p>【例子】</p>
<pre><code class="python">letters = [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]
if &#39;A&#39; in letters:
    print(&#39;A&#39; + &#39; exists&#39;)
if &#39;h&#39; not in letters:
    print(&#39;h&#39; + &#39; not exists&#39;)

# A exists
# h not exists
</code></pre>
<p>【例子】比较的两个变量均指向不可变类型。</p>
<pre><code class="python">a = &quot;hello&quot;
b = &quot;hello&quot;
print(a is b, a == b)  # True True
print(a is not b, a != b)  # False False
</code></pre>
<p>【例子】比较的两个变量均指向可变类型。</p>
<pre><code class="python">a = [&quot;hello&quot;]
b = [&quot;hello&quot;]
print(a is b, a == b)  # False True
print(a is not b, a != b)  # True False
</code></pre>
<blockquote>
<p>注意：</p>
</blockquote>
<ul>
<li><p>is, is not 对比的是两个变量的内存地址</p>
</li>
<li><p>&#x3D;&#x3D;, !&#x3D; 对比的是两个变量的值</p>
</li>
<li><p>比较的两个变量，指向的都是地址不可变的类型（str等），那么is，is not 和 &#x3D;&#x3D;，！&#x3D; 是完全等价的。</p>
</li>
<li><p>对比的两个变量，指向的是地址可变的类型（list，dict，tuple等），则两者是有区别的。</p>
</li>
<li><p>运算符的优先级</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>**</td>
<td>指数（最高优先级）</td>
</tr>
<tr>
<td>~+-</td>
<td>按位翻转，一元加号和减号</td>
</tr>
<tr>
<td>* &#x2F; % &#x2F;&#x2F;</td>
<td>乘，除，取模和取整除）</td>
</tr>
<tr>
<td>+ -</td>
<td>加法减法</td>
</tr>
<tr>
<td>&gt;&gt; &lt;&lt;</td>
<td>右移，左移运算符</td>
</tr>
<tr>
<td>&amp;</td>
<td>位‘AND’</td>
</tr>
<tr>
<td>^</td>
<td></td>
</tr>
<tr>
<td>&lt;&#x3D;&lt;&gt;&gt;&#x3D;</td>
<td>比较运算符</td>
</tr>
<tr>
<td>&lt;&gt;&#x3D;&#x3D;!&#x3D;</td>
<td>等于运算符</td>
</tr>
<tr>
<td>&#x3D;%&#x3D;&#x2F;&#x3D;&#x2F;&#x2F;&#x3D;-&#x3D;+&#x3D;&#x3D;*&#x3D;</td>
<td>赋值运算符</td>
</tr>
<tr>
<td>is is not</td>
<td>身份运算符</td>
</tr>
<tr>
<td>in not in</td>
<td>成员运算符</td>
</tr>
<tr>
<td>not and or</td>
<td>逻辑运算符</td>
</tr>
</tbody></table>
</li>
</ul>
<p>【例子】</p>
<pre><code class="python">print(-3 ** 2)  # -9
print(3 ** -2)  # 0.1111111111111111
print(1 &lt;&lt; 3 + 2 &amp; 7)  # 0
print(-3 * 2 + 5 / -2 - 4)  # -12.5
print(3 &lt; 4 and 4 &lt; 5)  # True
</code></pre>
<h2 id="变量和赋值"><a href="#变量和赋值" class="headerlink" title="变量和赋值"></a>变量和赋值</h2><ul>
<li>在使用变量之前，需要对其先赋值。</li>
<li>变量名可以包括字母、数字、下划线、但变量名不能以数字开头。</li>
<li>Python 变量名是大小写敏感的，foo !&#x3D; Foo。<br>【例子】</li>
</ul>
<pre><code class="python">teacher = &quot;老马的程序人生&quot;
print(teacher)  # 老马的程序人生

first = 2
second = 3
third = first + second
print(third)  # 5

myTeacher = &quot;老马的程序人生&quot;
yourTeacher = &quot;小马的程序人生&quot;
ourTeacher = myTeacher + &#39;,&#39; + yourTeacher
print(ourTeacher)  # 老马的程序人生,小马的程序人生
</code></pre>
<h2 id="数据类型与转换"><a href="#数据类型与转换" class="headerlink" title="数据类型与转换"></a>数据类型与转换</h2><ul>
<li>基本类型：整型、浮点型、布尔型</li>
<li>容器类型：字符串、元组、列表、字典和集合</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>整型</td>
<td>&lt;class &#39;int&#39;&gt;	-876, 10</td>
</tr>
<tr>
<td>float</td>
<td>浮点型</td>
<td>&lt;class &#39;float&#39;&gt;	3.149, 11.11</td>
</tr>
<tr>
<td>bool</td>
<td>布尔型</td>
<td>&lt;class &#39;bool&#39;&gt;	True, False</td>
</tr>
</tbody></table>
<ul>
<li>整型</li>
</ul>
<blockquote>
<p>python 2支持整形后加“L”即为长整型<br>【例子】通过 print() 可看出 a 的值，以及类 (class) 是int。</p>
</blockquote>
<pre><code class="python">a = 1031
print(a, type(a))
# 1031 &lt;class &#39;int&#39;&gt;
</code></pre>
<blockquote>
<p>Python 里面万物皆对象（object），整型也不例外，只要是对象，就有相应的属性 （attributes） 和方法（methods）。</p>
</blockquote>
<p>【例子】找到一个整数的二进制表示，再返回其长度。</p>
<pre><code class="python">a = 1031
print(bin(a))  # 0b10000000111
print(a.bit_length())  # 11
</code></pre>
<ul>
<li>浮点型</li>
</ul>
<p>【例子】</p>
<pre><code class="python">print(1, type(1))
# 1 &lt;class &#39;int&#39;&gt;

print(1., type(1.))
# 1.0 &lt;class &#39;float&#39;&gt;

a = 0.00000023
b = 2.3e-7
print(a)  # 2.3e-07
print(b)  # 2.3e-07
</code></pre>
<blockquote>
<p>有时候我们想保留浮点型的小数点后 n 位。可以用 <code>decimal</code> 包里的 <code>Decimal</code> 对象和 <code>getcontext()</code> 方法来实现。</p>
</blockquote>
<ul>
<li>布尔型</li>
</ul>
<blockquote>
<p>布尔 (boolean) 型变量只能取两个值，True 和 False。当把布尔型变量用在数字运算中，用 1 和 0 代表 True 和 False。</p>
</blockquote>
<p>【例子】</p>
<pre><code class="python">print(True + True)  # 2
print(True + False)  # 1
print(True * False)  # 0
</code></pre>
<blockquote>
<p>除了直接给变量赋值 True 和 False，还可以用 bool(X) 来创建变量</p>
</blockquote>
<p>【例子】bool 作用在基本类型变量：X 只要不是整型 0、浮点型 0.0，bool(X) 就是 True，其余就是 False。</p>
<pre><code class="python">print(type(0), bool(0), bool(1))
# &lt;class &#39;int&#39;&gt; False True

print(type(10.31), bool(0.00), bool(10.31))
# &lt;class &#39;float&#39;&gt; False True

print(type(True), bool(False), bool(True))
# &lt;class &#39;bool&#39;&gt; False True
</code></pre>
<p>确定bool(X) 的值是 True 还是 False，就看 X 是不是空，空的话就是 False，不空的话就是 True。</p>
<ul>
<li>对于数值变量，0, 0.0 都可认为是空的。</li>
<li>对于容器变量，里面没元素就是空的。</li>
</ul>
<p><strong>获取类型信息</strong></p>
<p>获取类型信息 type(object)<br>【例子】</p>
<pre><code class="python">print(isinstance(1, int))  # True
print(isinstance(5.2, float))  # True
print(isinstance(True, bool))  # True
print(isinstance(&#39;5.2&#39;, str))  # True
</code></pre>
<p>注：</p>
<ul>
<li>type() 不会认为子类是一种父类类型，不考虑继承关系。</li>
<li>isinstance() 会认为子类是一种父类类型，考虑继承关系。</li>
</ul>
<blockquote>
<p>如果要判断两个类型是否相同推荐使用 isinstance()。</p>
</blockquote>
<p><strong>类型转换</strong></p>
<p>转换为整型 int(x, base&#x3D;10)<br>转换为字符串 str(object&#x3D;’’)<br>转换为浮点型 float(x)<br>【例子】</p>
<pre><code class="python">print(int(&#39;520&#39;))  # 520
print(int(520.52))  # 520
print(float(&#39;520.52&#39;))  # 520.52
print(float(520))  # 520.0
print(str(10 + 10))  # 20
print(str(10.1 + 5.2))  # 15.3
</code></pre>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><ul>
<li>原码、反码和补码</li>
</ul>
<blockquote>
<p>二进制有三种不同的表示形式：原码、反码和补码，计算机内部使用补码来表示。<br><strong>原码</strong>：就是其二进制表示（注意，有一位符号位）。</p>
</blockquote>
<pre><code>00 00 00 11 -&gt; 3
10 00 00 11 -&gt; -3
</code></pre>
<p><strong>反码</strong>：正数的反码就是原码，负数的反码是符号位不变，其余位取反（对应正数按位取反）。</p>
<pre><code>00 00 00 11 -&gt; 3
11 11 11 00 -&gt; -3
</code></pre>
<p><strong>补码</strong>：正数的补码就是原码，负数的补码是反码+1。</p>
<pre><code>00 00 00 11 -&gt; 3
11 11 11 01 -&gt; -3
</code></pre>
<p><strong>符号位</strong>：最高位为符号位，0表示正数，1表示负数。在位运算中符号位也参与运算。</p>
<h2 id="按位运算"><a href="#按位运算" class="headerlink" title="按位运算"></a>按位运算</h2><ul>
<li>按位非操作 ~</li>
</ul>
<pre><code>~ 1 = 0
~ 0 = 1
</code></pre>
<blockquote>
<p>~ 把num的补码中的 0 和 1 全部取反（0 变为 1，1 变为 0）有符号整数的符号位在 ~ 运算中同样会取反。</p>
</blockquote>
<ul>
<li>按位与操作 &amp;</li>
</ul>
<pre><code>1 &amp; 1 = 1
1 &amp; 0 = 0
0 &amp; 1 = 0
0 &amp; 0 = 0
</code></pre>
<blockquote>
<p>只有两个对应位都为 1 时才为 1</p>
</blockquote>
<ul>
<li>按位或操作 |</li>
</ul>
<pre><code>1 | 1 = 1
1 | 0 = 1
0 | 1 = 1
0 | 0 = 0
</code></pre>
<blockquote>
<p>只要两个对应位中有一个 1 时就为 1</p>
</blockquote>
<ul>
<li>按位异或操作 ^</li>
</ul>
<pre><code>1 ^ 1 = 0
1 ^ 0 = 1
0 ^ 1 = 1
0 ^ 0 = 0
</code></pre>
<blockquote>
<p>只有两个对应位不同时才为 1<br>异或操作的性质：满足交换律和结合律</p>
</blockquote>
<ul>
<li>按位左移操作 &lt;&lt;<blockquote>
<p>num &lt;&lt; i 将num的二进制表示向左移动i位所得的值。</p>
</blockquote>
</li>
</ul>
<pre><code>00 00 10 11 -&gt; 11
11 &lt;&lt; 3
---
01 01 10 00 -&gt; 88 
</code></pre>
<ul>
<li>按位右移操作 &gt;&gt;<blockquote>
<p>num &gt;&gt; i 将num的二进制表示向右移动i位所得的值。</p>
</blockquote>
</li>
</ul>
<pre><code>00 00 10 11 -&gt; 11
11 &gt;&gt; 2
---
00 00 00 10 -&gt; 2 
</code></pre>
<h3 id="利用位运算实现快速计算"><a href="#利用位运算实现快速计算" class="headerlink" title="利用位运算实现快速计算"></a>利用位运算实现快速计算</h3><h2 id="通过-lt-lt-，-gt-gt-快速计算2的倍数问题。n-lt-lt-1-gt-计算-n-2-n-gt-gt-1-gt-计算-n-2，负奇数的运算不可用-n-lt-lt-m-gt-计算-n-2-m-，即乘以-2-的-m-次方-n-gt-gt-m-gt-计算-n-2-m-，即除以-2-的-m-次方-1-lt-lt-n-gt-2-n通过-快速交换两个整数。-通过-快速交换两个整数。a-b-b-a-a-b通过-a-amp-a-快速获取a的最后为-1-位置的整数。-96-96-96-00-00-01-01-gt-5-amp-11-11-10-11-gt-5"><a href="#通过-lt-lt-，-gt-gt-快速计算2的倍数问题。n-lt-lt-1-gt-计算-n-2-n-gt-gt-1-gt-计算-n-2，负奇数的运算不可用-n-lt-lt-m-gt-计算-n-2-m-，即乘以-2-的-m-次方-n-gt-gt-m-gt-计算-n-2-m-，即除以-2-的-m-次方-1-lt-lt-n-gt-2-n通过-快速交换两个整数。-通过-快速交换两个整数。a-b-b-a-a-b通过-a-amp-a-快速获取a的最后为-1-位置的整数。-96-96-96-00-00-01-01-gt-5-amp-11-11-10-11-gt-5" class="headerlink" title="通过 &lt;&lt;，&gt;&gt; 快速计算2的倍数问题。n &lt;&lt; 1 -&gt; 计算 n*2 n &gt;&gt; 1 -&gt; 计算 n/2，负奇数的运算不可用 n &lt;&lt; m -&gt; 计算 n*(2^m)，即乘以 2 的 m 次方 n &gt;&gt; m -&gt; 计算 n/(2^m)，即除以 2 的 m 次方 1 &lt;&lt; n -&gt; 2^n通过 ^ 快速交换两个整数。 通过 ^ 快速交换两个整数。a ^= b b ^= a a ^= b通过 a &amp; (-a) 快速获取a的最后为 1 位置的整数。&#96;&#96;&#96;00 00 01 01 -&gt; 5&amp;11 11 10 11 -&gt; -5"></a>通过 &lt;&lt;，&gt;&gt; 快速计算2的倍数问题。<br><code>n &lt;&lt; 1 -&gt; 计算 n*2 n &gt;&gt; 1 -&gt; 计算 n/2，负奇数的运算不可用 n &lt;&lt; m -&gt; 计算 n*(2^m)，即乘以 2 的 m 次方 n &gt;&gt; m -&gt; 计算 n/(2^m)，即除以 2 的 m 次方 1 &lt;&lt; n -&gt; 2^n</code><br>通过 ^ 快速交换两个整数。 通过 ^ 快速交换两个整数。<br><code>a ^= b b ^= a a ^= b</code><br>通过 a &amp; (-a) 快速获取a的最后为 1 位置的整数。<br>&#96;&#96;&#96;<br>00 00 01 01 -&gt; 5<br>&amp;<br>11 11 10 11 -&gt; -5</h2><p>00 00 00 01 -&gt; 1</p>
<h2 id="00-00-11-10-gt-14-amp-11-11-00-10-gt-14"><a href="#00-00-11-10-gt-14-amp-11-11-00-10-gt-14" class="headerlink" title="00 00 11 10 -&gt; 14&amp;11 11 00 10 -&gt; -14"></a>00 00 11 10 -&gt; 14<br>&amp;<br>11 11 00 10 -&gt; -14</h2><p>00 00 00 10 -&gt; 2</p>
<pre><code>### 利用位运算实现整数集合
一个数的二进制表示可以看作是一个集合（0 表示不在集合中，1 表示在集合中）。

比如集合 &#123;1, 3, 4, 8&#125;，可以表示成 01 00 01 10 10 而对应的位运算也就可以看作是对集合进行的操作。

元素与集合的操作：
</code></pre>
<p>a | (1&lt;&lt;i)  -&gt; 把 i 插入到集合中<br>a &amp; ~(1&lt;&lt;i) -&gt; 把 i 从集合中删除<br>a &amp; (1&lt;&lt;i)  -&gt; 判断 i 是否属于该集合（零不属于，非零属于）</p>
<pre><code>
集合之间的操作：
</code></pre>
<p>a 补   -&gt; <del>a<br>a 交 b -&gt; a &amp; b<br>a 并 b -&gt; a | b<br>a 差 b -&gt; a &amp; (</del>b)</p>
<pre><code>注意：整数在内存中是以补码的形式存在的，输出自然也是按照补码输出。
```python
print(bin(3))  # 0b11
print(bin(-3))  # -0b11

print(bin(-3 &amp; 0xffffffff))  
# 0b11111111111111111111111111111101

print(bin(0xfffffffd))       
# 0b11111111111111111111111111111101

print(0xfffffffd)  # 4294967293
</code></pre>
<p>是不是很颠覆认知，我们从结果可以看出：</p>
<ul>
<li>Python中bin一个负数（十进制表示），输出的是它的原码的二进制表示加上个负号，巨坑。</li>
<li>Python中的整型是补码形式存储的。</li>
<li>Python中整型是不限制长度的不会超范围溢出。<br>所以为了获得负数（十进制表示）的补码，需要手动将其和十六进制数0xffffffff进行按位与操作，再交给bin()进行输出，得到的才是负数的补码表示。</li>
</ul>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h3><p>语法：</p>
<pre><code class="python">if expression:
    expr_true_suit
</code></pre>
<ul>
<li>expression： 条件表达式</li>
<li>expr_true_suit： expression条件为true时执行代码块，必须有缩进</li>
</ul>
<h3 id="if-else-语句"><a href="#if-else-语句" class="headerlink" title="if - else 语句"></a>if - else 语句</h3><pre><code class="python">if expression:
    expr_true_suit
else
    expr_false_suit
</code></pre>
<ul>
<li>expr_false_suit: expression条件为false时执行代码块，必须有缩进,<code>else</code>不用缩进</li>
</ul>
<h3 id="if-elif-else-语句"><a href="#if-elif-else-语句" class="headerlink" title="if - elif - else 语句"></a>if - elif - else 语句</h3><p>语法：</p>
<pre><code class="python">if expression :
    expr_true_suite
elif expression2:
    expr2_true_suite
:
:
elif expressionN :
    exprN_true_suite
else:
    none_of_the_above_suite
</code></pre>
<p>例</p>
<pre><code class="python">temp = input(&#39;请输入成绩:&#39;)
source = int(temp)
if 100 &gt;= source &gt;= 90:
    print(&#39;A&#39;)
elif 90 &gt; source &gt;= 80:
    print(&#39;B&#39;)
elif 80 &gt; source &gt;= 60:
    print(&#39;C&#39;)
elif 60 &gt; source &gt;= 0:
    print(&#39;D&#39;)
else:
    print(&#39;输入错误！&#39;)
</code></pre>
<h3 id="assert-关键词"><a href="#assert-关键词" class="headerlink" title="assert 关键词"></a>assert 关键词</h3><blockquote>
<p>assert这个关键词我们称之为“断言”，当这个关键词后边的条件为 False 时，程序自动崩溃并抛出AssertionError的异常。</p>
</blockquote>
<pre><code class="python">my_list = [&#39;lsgogroup&#39;]
my_list.pop(0)
assert len(my_list) &gt; 0

# AssertionError
</code></pre>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><p>语法：</p>
<pre><code class="python">while expression:
    suite_to_repeat
</code></pre>
<p>例：</p>
<pre><code class="python">string = &#39;abcd&#39;
while string:
    print(string)
    string = string[1:]
</code></pre>
<h3 id="while-else-循环"><a href="#while-else-循环" class="headerlink" title="while - else 循环"></a>while - else 循环</h3><p>语法</p>
<pre><code class="python">while 布尔表达式:
    代码块
else:
    代码块
</code></pre>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><p>语法</p>
<pre><code class="python">for 迭代变量 in 可迭代对象:
    代码块
</code></pre>
<p>例</p>
<pre><code class="python">dic = &#123;&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3, &#39;d&#39;: 4&#125;

for key, value in dic.items():
    print(key, value, sep=&#39;:&#39;, end=&#39; &#39;)
    
# a:1 b:2 c:3 d:4 
</code></pre>
<h4 id="for-else-循环"><a href="#for-else-循环" class="headerlink" title="for - else 循环"></a>for - else 循环</h4><p>语法</p>
<pre><code class="python">for 迭代变量 in 可迭代对象:
    代码块
else:
    代码块
</code></pre>
<p>例</p>
<pre><code class="python">for num in range(10, 20):  # 迭代 10 到 20 之间的数字
    for i in range(2, num):  # 根据因子迭代
        if num % i == 0:  # 确定第一个因子
            j = num / i  # 计算第二个因子
            print(&#39;%d 等于 %d * %d&#39; % (num, i, j))
            break  # 跳出当前循环
    else:  # 循环的 else 部分
        print(num, &#39;是一个质数&#39;)

# 10 等于 2 * 5
# 11 是一个质数
# 12 等于 2 * 6
# 13 是一个质数
# 14 等于 2 * 7
# 15 等于 3 * 5
# 16 等于 2 * 8
# 17 是一个质数
# 18 等于 2 * 9
# 19 是一个质数
</code></pre>
<h3 id="range-函数"><a href="#range-函数" class="headerlink" title="range() 函数"></a>range() 函数</h3><p>语法</p>
<pre><code class="python">range([start,] stop[, step=1])
</code></pre>
<ul>
<li>这个BIF（Built-in functions）有三个参数，其中用中括号括起来的两个表示这两个参数是可选的。</li>
<li>step&#x3D;1 表示第三个参数的默认值是1。</li>
<li>range 这个BIF的作用是生成一个从start参数的值开始到stop参数的值结束的数字序列，该序列包含start的值但不包含stop的值。</li>
</ul>
<p>例</p>
<pre><code class="python">for i in range(2, 9):  # 不包含9
    print(i)

# 2
# 3
# 4
# 5
# 6
# 7
# 8
</code></pre>
<h3 id="enumerate-函数"><a href="#enumerate-函数" class="headerlink" title="enumerate()函数"></a>enumerate()函数</h3><p>语法</p>
<pre><code>enumerate(sequence, [start=0])
</code></pre>
<ul>
<li>sequence：一个序列、迭代器或其他支持迭代对象。</li>
<li>start：下标起始位置。</li>
<li>返回 enumerate(枚举) 对象</li>
</ul>
<p>例</p>
<pre><code class="python">seasons = [&#39;Spring&#39;, &#39;Summer&#39;, &#39;Fall&#39;, &#39;Winter&#39;]
lst = list(enumerate(seasons))
print(lst)
# [(0, &#39;Spring&#39;), (1, &#39;Summer&#39;), (2, &#39;Fall&#39;), (3, &#39;Winter&#39;)]
lst = list(enumerate(seasons, start=1))  # 下标从 1 开始
print(lst)
# [(1, &#39;Spring&#39;), (2, &#39;Summer&#39;), (3, &#39;Fall&#39;), (4, &#39;Winter&#39;)]
</code></pre>
<ul>
<li>enumerate()与 for 循环的结合使用。</li>
</ul>
<pre><code class="python">for i, a in enumerate(A)
    do something with a 
</code></pre>
<p>用 enumerate(A) 不仅返回了 A 中的元素，还顺便给该元素一个索引值 (默认从 0 开始)。此外，用 enumerate(A, j) 还可以确定索引起始值为 j。<br>例</p>
<pre><code class="python">languages = [&#39;Python&#39;, &#39;R&#39;, &#39;Matlab&#39;, &#39;C++&#39;]
for language in languages:
    print(&#39;I love&#39;, language)
print(&#39;Done!&#39;)
# I love Python
# I love R
# I love Matlab
# I love C++
# Done!


for i, language in enumerate(languages, 2):
    print(i, &#39;I love&#39;, language)
print(&#39;Done!&#39;)
# 2 I love Python
# 3 I love R
# 4 I love Matlab
# 5 I love C++
# Done!
</code></pre>
<h3 id="break-语句"><a href="#break-语句" class="headerlink" title="break 语句"></a>break 语句</h3><blockquote>
<p>break语句可以跳出当前所在层的循环</p>
</blockquote>
<h3 id="continue-语句"><a href="#continue-语句" class="headerlink" title="continue 语句"></a>continue 语句</h3><blockquote>
<p>continue终止本轮循环并开始下一轮循环</p>
</blockquote>
<h3 id="pass-语句"><a href="#pass-语句" class="headerlink" title="pass 语句"></a>pass 语句</h3><blockquote>
<p>pass 语句的意思是“不做任何事”，如果你在需要有语句的地方不写任何语句，那么解释器会提示出错，而 pass 语句就是用来解决这些问题的</p>
</blockquote>
<pre><code class="python">def a_func():
    pass
</code></pre>
<blockquote>
<p>pass是空语句，不做任何操作，只起到占位的作用，其作用是为了保持程序结构的完整性。尽管pass语句不做任何操作，但如果暂时不确定要在一个位置放上什么样的代码，可以先放置一个pass语句，让代码可以正常运行。</p>
</blockquote>
<h3 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h3><ul>
<li>列表推导式</li>
</ul>
<pre><code class="python">[ expr for value in collection [if condition] ]
</code></pre>
<p>例</p>
<pre><code class="python">x = [-4, -2, 0, 2, 4]
y = [a * 2 for a in x]
print(y)
# [-8, -4, 0, 4, 8]
</code></pre>
<ul>
<li>元组推导式</li>
</ul>
<pre><code class="python">( expr for value in collection [if condition] )
</code></pre>
<p>例</p>
<pre><code class="python">a = (x for x in range(10))
print(a)

# &lt;generator object &lt;genexpr&gt; at 0x0000025BE511CC48&gt;

print(tuple(a))

# (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
</code></pre>
<ul>
<li>字典推导式</li>
</ul>
<pre><code class="python">&#123; key_expr: value_expr for value in collection [if condition] &#125;
</code></pre>
<p>例</p>
<pre><code class="python">b = &#123;i: i % 2 == 0 for i in range(10) if i % 3 == 0&#125;
print(b)
# &#123;0: True, 3: False, 6: True, 9: False&#125;
</code></pre>
<ul>
<li>集合推导式</li>
</ul>
<pre><code class="python">&#123; expr for value in collection [if condition] &#125;
</code></pre>
<p>例</p>
<pre><code class="python">c = &#123;i for i in [1, 2, 3, 4, 5, 5, 6, 4, 3, 2, 1]&#125;
print(c)
# &#123;1, 2, 3, 4, 5, 6&#125;
</code></pre>
<ul>
<li>其它</li>
</ul>
<pre><code class="python">next(iterator[, default])
</code></pre>
<p>例</p>
<pre><code class="python">e = (i for i in range(10))
print(e)
# &lt;generator object &lt;genexpr&gt; at 0x0000007A0B8D01B0&gt;

print(next(e))  # 0
print(next(e))  # 1

for each in e:
    print(each, end=&#39; &#39;)

# 2 3 4 5 6 7 8 9
</code></pre>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><blockquote>
<p>异常就是运行期检测到的错误。计算机语言针对可能出现的错误定义了异常类型，某种错误引发对应的异常时，异常处理程序将被启动，从而恢复程序的正常运行</p>
</blockquote>
<h3 id="Python-标准异常总结"><a href="#Python-标准异常总结" class="headerlink" title="Python 标准异常总结"></a>Python 标准异常总结</h3><ul>
<li>BaseException：所有异常的 基类</li>
<li>Exception：常规异常的 基类</li>
<li>StandardError：所有的内建标准异常的基类</li>
<li>ArithmeticError：所有数值计算异常的基类</li>
<li>FloatingPointError：浮点计算异常</li>
<li>OverflowError：数值运算超出最大限制</li>
<li>ZeroDivisionError：除数为零</li>
<li>AssertionError：断言语句（assert）失败</li>
<li>AttributeError：尝试访问未知的对象属性</li>
<li>EOFError：没有内建输入，到达EOF标记</li>
<li>EnvironmentError：操作系统异常的基类</li>
<li>IOError：输入&#x2F;输出操作失败</li>
<li>OSError：操作系统产生的异常（例如打开一个不存在的文件）</li>
<li>WindowsError：系统调用失败</li>
<li>ImportError：导入模块失败的时候</li>
<li>KeyboardInterrupt：用户中断执行</li>
<li>LookupError：无效数据查询的基类</li>
<li>IndexError：索引超出序列的范围</li>
<li>KeyError：字典中查找一个不存在的关键字</li>
<li>MemoryError：内存溢出（可通过删除对象释放内存）</li>
<li>NameError：尝试访问一个不存在的变量</li>
<li>UnboundLocalError：访问未初始化的本地变量</li>
<li>ReferenceError：弱引用试图访问已经垃圾回收了的对象</li>
<li>RuntimeError：一般的运行时异常</li>
<li>NotImplementedError：尚未实现的方法</li>
<li>SyntaxError：语法错误导致的异常</li>
<li>IndentationError：缩进错误导致的异常</li>
<li>TabError：Tab和空格混用</li>
<li>SystemError：一般的解释器系统异常</li>
<li>TypeError：不同类型间的无效操作</li>
<li>ValueError：传入无效的参数</li>
<li>UnicodeError：Unicode相关的异常</li>
<li>UnicodeDecodeError：Unicode解码时的异常</li>
<li>UnicodeEncodeError：Unicode编码错误导致的异常</li>
<li>UnicodeTranslateError：Unicode转换错误导致的异常</li>
</ul>
<h3 id="Python-标准警告总结"><a href="#Python-标准警告总结" class="headerlink" title="Python 标准警告总结"></a>Python 标准警告总结</h3><ul>
<li>Warning：警告的基类</li>
<li>DeprecationWarning：关于被弃用的特征的警告</li>
<li>FutureWarning：关于构造将来语义会有改变的警告</li>
<li>UserWarning：用户代码生成的警告</li>
<li>PendingDeprecationWarning：关于特性将会被废弃的警告</li>
<li>RuntimeWarning：可疑的运行时行为(runtime behavior)的警告</li>
<li>SyntaxWarning：可疑语法的警告</li>
<li>ImportWarning：用于在导入模块过程中触发的警告</li>
<li>UnicodeWarning：与Unicode相关的警告</li>
<li>BytesWarning：与字节或字节码相关的警告</li>
<li>ResourceWarning：与资源使用相关的警告</li>
</ul>
<h3 id="try-except-语句"><a href="#try-except-语句" class="headerlink" title="try - except 语句"></a>try - except 语句</h3><p>语法</p>
<pre><code class="python">try:
    检测范围
except Exception[as reason]:
    出现异常后的处理代码
</code></pre>
<p>ry 语句按照如下方式工作：</p>
<ul>
<li>首先，执行try子句（在关键字try和关键字except之间的语句）</li>
<li>如果没有异常发生，忽略except子句，try子句执行后结束。</li>
<li>如果在执行try子句的过程中发生了异常，那么try子句余下的部分将被忽略。如果异常的类型和except之后的名称相符，那么对应的except子句将被执行。最后执行try - except语句之后的代码。</li>
<li>如果一个异常没有与任何的except匹配，那么这个异常将会传递给上层的try中。</li>
</ul>
<pre><code class="python">try:
    f = open(&#39;test.txt&#39;)
    print(f.read())
    f.close()
except OSError as error:
    print(&#39;打开文件出错\n原因是：&#39; + str(error))

# 打开文件出错
# 原因是：[Errno 2] No such file or directory: &#39;test.txt&#39;
</code></pre>
<blockquote>
<p>一个try语句可能包含多个except子句，分别来处理不同的特定的异常。最多只有一个分支会被执行</p>
</blockquote>
<pre><code class="python">try:
    int(&quot;abc&quot;)
    s = 1 + &#39;1&#39;
    f = open(&#39;test.txt&#39;)
    print(f.read())
    f.close()
except OSError as error:
    print(&#39;打开文件出错\n原因是：&#39; + str(error))
except TypeError as error:
    print(&#39;类型出错\n原因是：&#39; + str(error))
except ValueError as error:
    print(&#39;数值出错\n原因是：&#39; + str(error))

# 数值出错
# 原因是：invalid literal for int() with base 10: &#39;abc&#39;
</code></pre>
<blockquote>
<p>try-except-else语句尝试查询不在dict中的键值对，从而引发了异常。这一异常准确地说应属于KeyError，但由于KeyError是LookupError的子类，且将LookupError置于KeyError之前，因此程序优先执行该except代码块。所以，使用多个except代码块时，必须坚持对其规范排序，要从最具针对性的异常到最通用的异常。</p>
</blockquote>
<pre><code class="python">dict1 = &#123;&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;v&#39;: 22&#125;
try:
    x = dict1[&#39;y&#39;]
except KeyError:
    print(&#39;键错误&#39;)
except LookupError:
    print(&#39;查询错误&#39;)
else:
    print(x)

# 键错误
</code></pre>
<blockquote>
<p>一个 except 子句可以同时处理多个异常，这些异常将被放在一个括号里成为一个元组</p>
</blockquote>
<pre><code class="python">try:
    s = 1 + &#39;1&#39;
    int(&quot;abc&quot;)
    f = open(&#39;test.txt&#39;)
    print(f.read())
    f.close()
except (OSError, TypeError, ValueError) as error:
    print(&#39;出错了！\n原因是：&#39; + str(error))

# 出错了！
# 原因是：unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</code></pre>
<h3 id="try-except-finally-语句"><a href="#try-except-finally-语句" class="headerlink" title="try - except - finally 语句"></a>try - except - finally 语句</h3><blockquote>
<p>try: 检测范围 except Exception[as reason]: 出现异常后的处理代码 finally: 无论如何都会被执行的代码</p>
</blockquote>
<blockquote>
<p>不管try子句里面有没有发生异常，finally子句都会执行。<br>例： 如果一个异常在try子句里被抛出，而又没有任何的except把它截住，那么这个异常会在finally子句执行后被抛出。</p>
</blockquote>
<pre><code class="python">def divide(x, y):
    try:
        result = x / y
        print(&quot;result is&quot;, result)
    except ZeroDivisionError:
        print(&quot;division by zero!&quot;)
    finally:
        print(&quot;executing finally clause&quot;)


divide(2, 1)
# result is 2.0
# executing finally clause
divide(2, 0)
# division by zero!
# executing finally clause
divide(&quot;2&quot;, &quot;1&quot;)
# executing finally clause
# TypeError: unsupported operand type(s) for /: &#39;str&#39; and &#39;str&#39;
</code></pre>
<h3 id="try-except-else-语句"><a href="#try-except-else-语句" class="headerlink" title="try - except - else 语句"></a>try - except - else 语句</h3><blockquote>
<p>如果在try子句执行时没有发生异常，Python将执行else语句后的语句。</p>
</blockquote>
<pre><code class="python">try:
    检测范围
except:
    出现异常后的处理代码
else:
    如果没有异常执行这块代码
</code></pre>
<blockquote>
<p>使用except而不带任何异常类型，这不是一个很好的方式，我们不能通过该程序识别出具体的异常信息，因为它捕获所有的异常。</p>
</blockquote>
<blockquote>
<p>try: 检测范围 except(Exception1[, Exception2[,…ExceptionN]]]): 发生以上多个异常中的一个，执行这块代码 else: 如果没有异常执行这块代码</p>
</blockquote>
<pre><code class="python">try:
    fh = open(&quot;testfile.txt&quot;, &quot;w&quot;)
    fh.write(&quot;这是一个测试文件，用于测试异常!!&quot;)
except IOError:
    print(&quot;Error: 没有找到文件或读取文件失败&quot;)
else:
    print(&quot;内容写入文件成功&quot;)
    fh.close()

# 内容写入文件成功
</code></pre>
<blockquote>
<p>注意：else语句的存在必须以except语句的存在为前提，在没有except语句的try语句中使用else语句，会引发语法错误</p>
</blockquote>
<h3 id="raise语句"><a href="#raise语句" class="headerlink" title="raise语句"></a>raise语句</h3><blockquote>
<p>raise语句抛出一个指定的异常</p>
</blockquote>
<pre><code class="python">try:
    raise NameError(&#39;HiThere&#39;)
except NameError:
    print(&#39;An exception flew by!&#39;)
    
# An exception flew by!
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chaoyumail@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 王一点
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixinpay.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
