<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux文件基本属性 | 一点</title>
  <meta name="keywords" content="">
  <meta name="description" content="Linux文件基本属性 | 一点">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:type" content="website">
<meta property="og:title" content="SQL">
<meta property="og:url" content="http://chaoyu.site/SQL/index.html">
<meta property="og:site_name" content="一点">
<meta property="og:description" content="这是一个前端技术博客，记录前端学习、实际工作中的知识沉淀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T01:41:53.000Z">
<meta property="article:modified_time" content="2022-12-22T07:42:20.751Z">
<meta property="article:author" content="chaoyu">
<meta property="article:tag" content="技术博客,前端开发,笔记">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>chaoyu</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/imchaoyu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:chaoyumail@126.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="代码规范">
                        
                        代码规范
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="git">
                        
                        git
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="HTML+CSS">
                        
                        HTML+CSS
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaScript">
                        
                        JavaScript
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nodejs">
                        
                        nodejs
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        
                        python
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>仓库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分支</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法 时间复杂度 空间复杂度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行政区划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>主题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装饰器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>commonjs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eslint</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>esm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>module</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nrm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prettier</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础 函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tag</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>url 网络基础</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Linux "
           href="/2023/01/linux-file-chmod/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux文件基本属性">Linux文件基本属性</span>
            <span class="post-date" title="2023-01-04 12:15:58">2023/01/04</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2023/01/linux-list-menu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux系统目录结构介绍">Linux系统目录结构介绍</span>
            <span class="post-date" title="2023-01-04 12:15:23">2023/01/04</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/fe-cors/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器跨域的理解">浏览器跨域的理解</span>
            <span class="post-date" title="2023-01-01 22:13:41">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/html-reflow-repaint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重排与重绘的极简描述">重排与重绘的极简描述</span>
            <span class="post-date" title="2023-01-01 22:12:16">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 HTML+CSS "
           href="/2023/01/css-block-formatter-context/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSS的块级格式化上下文">CSS的块级格式化上下文</span>
            <span class="post-date" title="2023-01-01 22:03:54">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2023/01/js-arguments-likeobject/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js的类数组对象与Arguments">js的类数组对象与Arguments</span>
            <span class="post-date" title="2023-01-01 21:26:02">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-es6-class/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES6的class探索">ES6的class探索</span>
            <span class="post-date" title="2022-12-31 15:29:31">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-eventloop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浅析js中的EvntLoop事件循环">浅析js中的EvntLoop事件循环</span>
            <span class="post-date" title="2022-12-31 14:45:39">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-forin-forof-foreach/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js的for In、for of及froEach的区别">Js的for In、for of及froEach的区别</span>
            <span class="post-date" title="2022-12-31 12:06:11">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-iterator-simple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Js迭代器简介">Js迭代器简介</span>
            <span class="post-date" title="2022-12-31 11:36:54">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/12/js-reduce-simple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Reduce简介和基础应用">Reduce简介和基础应用</span>
            <span class="post-date" title="2022-12-31 10:55:23">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/12/python-about-venv/"
           data-tag="Python基础"
           data-author="" >
            <span class="post-title" title="Python虚拟环境简介和基础使用">Python虚拟环境简介和基础使用</span>
            <span class="post-date" title="2022-12-30 19:51:20">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 代码规范 "
           href="/2022/05/eslit-prettier/"
           data-tag="prettier,eslint"
           data-author="" >
            <span class="post-title" title="Prettier和Eslint在前端项目中的配置">Prettier和Eslint在前端项目中的配置</span>
            <span class="post-date" title="2022-05-10 14:37:03">2022/05/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/04/web-system-theme-by-js-css/"
           data-tag="主题"
           data-author="" >
            <span class="post-title" title="前端判断当前系统主题">前端判断当前系统主题</span>
            <span class="post-date" title="2022-04-25 13:48:13">2022/04/25</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/a-world-about-js-base/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一句话理解JavaScript基础知识点">一句话理解JavaScript基础知识点</span>
            <span class="post-date" title="2022-04-21 13:15:22">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/about-simple-js-runtime/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究JavaScript的运行时">探究JavaScript的运行时</span>
            <span class="post-date" title="2022-04-19 11:54:29">2022/04/19</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/04/js-macro-task-micro-task/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浅析Js的宏任务和微任务">浅析Js的宏任务和微任务</span>
            <span class="post-date" title="2022-04-18 19:44:58">2022/04/18</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-high-function/"
           data-tag="python基础 函数"
           data-author="" >
            <span class="post-title" title="Python进阶，从函数到高级魔法方法">Python进阶，从函数到高级魔法方法</span>
            <span class="post-date" title="2022-03-21 10:55:26">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-struct/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，数据结构大汇总">Python基础，数据结构大汇总</span>
            <span class="post-date" title="2022-03-21 10:53:38">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 python "
           href="/2022/03/python-basic-var-throw/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="Python基础，从变量到异常处理">Python基础，从变量到异常处理</span>
            <span class="post-date" title="2022-03-21 10:51:48">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/what-happend-when-url-input/"
           data-tag="url 网络基础"
           data-author="" >
            <span class="post-title" title="从Url输入到页面展现发生了什么">从Url输入到页面展现发生了什么</span>
            <span class="post-date" title="2022-03-21 10:26:36">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/github-fork/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="GitHub如何提PR且fork后与原仓库同步">GitHub如何提PR且fork后与原仓库同步</span>
            <span class="post-date" title="2022-03-11 08:40:59">2022/03/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/algorithm-complexity-O&S/"
           data-tag="算法 时间复杂度 空间复杂度"
           data-author="" >
            <span class="post-title" title="时间复杂度和空间复杂度">时间复杂度和空间复杂度</span>
            <span class="post-date" title="2022-03-08 15:42:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-connect-more-remotes/"
           data-tag="git,仓库"
           data-author="" >
            <span class="post-title" title="Git关联多个远程仓库">Git关联多个远程仓库</span>
            <span class="post-date" title="2022-03-08 11:50:49">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-pull&push/"
           data-tag="git,分支"
           data-author="" >
            <span class="post-title" title="Git拉取远程分支并创建本地分支">Git拉取远程分支并创建本地分支</span>
            <span class="post-date" title="2022-03-08 11:49:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 git "
           href="/2022/03/git-about-tags/"
           data-tag="git,tag"
           data-author="" >
            <span class="post-title" title="Git创建tag并推送至远程">Git创建tag并推送至远程</span>
            <span class="post-date" title="2022-03-08 11:48:50">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/about-npm-simple/"
           data-tag="nodejs,npm,nvm,nrm,npx"
           data-author="" >
            <span class="post-title" title="Npm基础知识">Npm基础知识</span>
            <span class="post-date" title="2022-03-08 10:32:01">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/commonjs&ESM-different/"
           data-tag="commonjs,ES6,module,esm"
           data-author="" >
            <span class="post-title" title="commonjs和ES6 Module的区别">commonjs和ES6 Module的区别</span>
            <span class="post-date" title="2022-03-08 10:29:11">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 JavaScript "
           href="/2022/03/js-decorator-simple/"
           data-tag="js,装饰器"
           data-author="" >
            <span class="post-title" title="Js装饰器浅析">Js装饰器浅析</span>
            <span class="post-date" title="2022-03-08 09:35:52">2022/03/08</span>
        </a>
        
        
        <a  class="全部文章 nodejs "
           href="/2022/03/nodejs-worm-get-division/"
           data-tag="nodejs,爬虫,行政区划"
           data-author="" >
            <span class="post-title" title="Nodejs爬虫获取行政区划">Nodejs爬虫获取行政区划</span>
            <span class="post-date" title="2022-03-08 09:27:05">2022/03/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-linux-file-chmod" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux文件基本属性</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-01-04 15:19:55'>2023-01-04 12:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E5%B1%9E%E4%B8%BB%E5%92%8C%E5%B1%9E%E7%BB%84"><span class="toc-text">Linux文件属主和属组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-text">更改文件属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-text">符号类型改变文件权限</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>在Linux中我们可以使用<code>ll</code>或者<code>ls –l</code>命令来显示一个文件的属性以及文件所属的用户和组，如：<br><img src="/linux-file-chmod/1.png" alt="ll"><br>如上图所示，bin文件的第一个属性用”d”表示。”d”在Linux中代表该文件是一个目录文件。<br>在Linux中第一个字符代表这个文件是目录、文件或链接文件等等。</p>
</blockquote>
<ul>
<li>[ d ] 是目录；</li>
<li>[ - ] 是文件；</li>
<li>[ l ] 表示为链接文档(link file)；</li>
<li>[ b ] 表示为装置文件里面的可供储存的接口设备(可随机存取装置)；</li>
<li>[ c ] 表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。</li>
</ul>
<p>接下来的字符中，以三个为一组，且均为<code>『rwx』</code> 的三个参数的组合。其中，<code>[ r ]</code>代表可读(read)、<code>[ w ]</code>代表可写(write)、<code>[ x ]</code>代表可执行(execute)。 要注意的是，这三个权限的位置不会改变，如果没有权限，就会出现减号<code>[ - ]</code>而已。</p>
<p>每个文件的属性由左边第一部分的10个字符来确定（如下图）。<br><img src="/linux-file-chmod/2.png" alt="文件属性"></p>
<blockquote>
<p>从左至右用0-9这些数字来表示。</p>
<ul>
<li>第0位确定文件类型，第1-3位确定属主（该文件的所有者）拥有该文件的权限。</li>
<li>第4-6位确定属组（所有者的同组用户）拥有该文件的权限，第7-9位确定其他用户拥有该文件的权限。</li>
<li>其中，第1、4、7位表示读权限，如果用”r”字符表示，则有读权限，如果用”-“字符表示，则没有读权限；</li>
<li>第2、5、8位表示写权限，如果用”w”字符表示，则有写权限，如果用”-“字符表示没有写权限；第3、6、9位表示可执行权限，如果用”x”字符表示，则有执行权限，如果用”-“字符表示，则没有执行权限。</li>
</ul>
</blockquote>
<h1 id="Linux文件属主和属组"><a href="#Linux文件属主和属组" class="headerlink" title="Linux文件属主和属组"></a>Linux文件属主和属组</h1><pre><code class="shell">[root@www /]# ls -l
total 64drwxr-xr-x 2 root  root  4096 Feb 15 14:46 cron
drwxr-xr-x 3 mysql mysql 4096 Apr 21  2014 mysql……
</code></pre>
<blockquote>
<p>在文件中，它都有一个特定的所有者，也就是对该文件具有所有权的用户。<br>在Linux系统中，用户按组分类，一个用户属于一个或多个组。<br>文件所有者以外的用户又可以分为文件所有者的同组用户和其他用户。</p>
</blockquote>
<p>Linux系统按文件所有者、文件所有者同组用户和其他用户来规定了不同的文件访问权限。</p>
<p>在以上实例中，mysql 文件是一个目录文件，属主和属组都为 mysql，属主有可读、可写、可执行的权限；与属主同组的其他用户有可读和可执行的权限；其他用户也有可读和可执行的权限。</p>
<p><strong>对于 root 用户来说，一般情况下，文件的权限对其不起作用。</strong></p>
<h1 id="更改文件属性"><a href="#更改文件属性" class="headerlink" title="更改文件属性"></a>更改文件属性</h1><ol>
<li>chgrp：更改文件属组</li>
</ol>
<ul>
<li>语法：<br><code>chgrp [-R] 属组名文件名</code></li>
<li>参数选项<br><code>-R</code>：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改。</li>
</ul>
<ol start="2">
<li>chown：更改文件属主，也可以同时更改文件属组</li>
</ol>
<ul>
<li>语法：<br><code>chown [–R] 属主名 文件名chown [-R] 属主名：属组名 文件名</code><br>进入 &#x2F;root 目录（~）将install.log的拥有者改为bin这个账号：<pre><code class="shell">[root@www ~] cd ~
[root@www ~]# chown bin install.log
[root@www ~]# ls -l-rw-r--r--  1 bin  users 68495 Jun 25 08:53 install.log
</code></pre>
将install.log的拥有者与群组改回为root：<pre><code class="shell">[root@www ~]# chown root:root install.log
[root@www ~]# ls -l-rw-r--r--  1 root root 68495 Jun 25 08:53 install.log
</code></pre>
</li>
</ul>
<ol start="3">
<li>chmod：更改文件9个属性<blockquote>
<p>Linux文件属性有两种设置方法，一种是数字，一种是符号。<br>Linux文件的基本权限就有九个，分别是owner&#x2F;group&#x2F;others三种身份各有自己的read&#x2F;write&#x2F;execute权限。</p>
</blockquote>
</li>
</ol>
<p>如上所述：文件的权限字符为：『-rwxrwxrwx』， <strong>这九个权限是三个三个一组的</strong>！其中，我们可以使用数字来代表各个权限，各权限的分数对照表如下：</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>4</td>
</tr>
<tr>
<td>w</td>
<td>2</td>
</tr>
<tr>
<td>x</td>
<td>1</td>
</tr>
</tbody></table>
<p>每种身份(owner&#x2F;group&#x2F;others)各自的三个权限(r&#x2F;w&#x2F;x)分数是需要累加的，例如当权限为： [-rwxrwx—] 分数则是：</p>
<p>owner &#x3D; rwx &#x3D; 4+2+1 &#x3D; 7</p>
<p>group &#x3D; rwx &#x3D; 4+2+1 &#x3D; 7</p>
<p>others&#x3D; — &#x3D; 0+0+0 &#x3D; 0</p>
<p>所以等一下我们设定权限的变更时，该文件的权限数字就是770啦！变更权限的指令chmod的语法是这样的：</p>
<p><code>chmod [-R] xyz 文件或目录</code></p>
<ul>
<li>选项与参数：<br><strong>xyz</strong>: 就是刚刚提到的数字类型的权限属性，为 rwx 属性数值的相加。<br><strong>-R</strong> : 进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都会变更</li>
</ul>
<p>举例来说，如果要将.bashrc这个文件所有的权限都设定启用，那么命令如下：</p>
<pre><code class="shell">[root@www ~]# ls -al .bashrc
-rw-r--r--  1 root root 395 Jul  4 11:45 .bashrc
[root@www ~]# chmod 777 .bashrc
[root@www ~]# ls -al .bashrc
-rwxrwxrwx  1 root root 395 Jul  4 11:45 .bashrc
</code></pre>
<blockquote>
<p>那如果要将权限变成 -rwxr-xr– 呢？那么权限的分数就成为 [4+2+1][4+0+1][4+0+0]&#x3D;754。</p>
</blockquote>
<h2 id="符号类型改变文件权限"><a href="#符号类型改变文件权限" class="headerlink" title="符号类型改变文件权限"></a>符号类型改变文件权限</h2><blockquote>
<p>如上所述基本上就九个权限分别是(1)user (2)group (3)others三种身份，那么我们就可以藉由u, g, o来代表三种身份的权限！</p>
</blockquote>
<blockquote>
<p>此外， a 则代表 all 亦即全部的身份！那么读写的权限就可以写成r, w, x！也就是可以使用底下的方式来看：</p>
</blockquote>
<pre><code>chmod u +(加入) r 文件或目录
      g -(除去) w
      o =(设定) x	
      a
</code></pre>
<blockquote>
<p>如果我们需要将文件权限设置为 -rwxr-xr– ，可以使用 chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;r 文件名 来设定:</p>
</blockquote>
<pre><code class="shell">[root@www ~]# ls -al .bashrc
-rwxr-xr-x  1 root root 395 Jul  4 11:45 .bashrc
[root@www ~]# chmod  a+w  .bashrc
[root@www ~]# ls -al .bashrc
-rwxrwxrwx  1 root root 395 Jul  4 11:45 .bashrc
</code></pre>
<blockquote>
<p>而如果是要将权限去掉而不改变其他已存在的权限呢？例如要拿掉全部人的可执行权限，则：</p>
</blockquote>
<pre><code class="shell">[root@www ~]# chmod  a-x  .bashrc
[root@www ~]# ls -al .bashrc
-rw-rw-rw-  1 root root 395 Jul  4 11:45 .bashrc
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 chaoyumail@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 王一点
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixinpay.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
